
1
2
3
a
abashed
abide
able
abode
about
above
absence
abundance
accident
accidentally
accomplish
accomplished
accord
according
accordingly
account
accursed
accused
acknowledge
acquaintance
across
act
actually
add
added
admiring
admitted
ado
adopt
adrift
advanced
advantage
adventure
adventures
advice
afar
affair
affairs
affected
afishing
afraid
after
afternoon
afterwards
again
against
age
aged
ago
agree
agreed
ah
aha
ahead
ahunting
aid
ailed
ails
aim
aimed
air
alarm
alarmed
alas
ale
alight
alighted
alike
alive
all
allgone
allow
allowed
almost
alms
alone
along
aloud
already
also
altar
alter
although
altogether
always
am
amazed
ambassador
ambush
amends
amicably
amid
amidst
amiss
among
amongst
amuse
amused
amusement
an
and
angel
angels
anger
angered
angrily
angry
animal
animals
announced
anointed
another
answer
answered
answers
antechamber
anthill
antking
ants
anvil
anxiety
anxious
any
anybody
anyone
anything
anywhere
apiece
apish
appear
appeared
appeased
appetite
apple
appledumplings
apples
appletree
appoint
appointed
apprentices
approach
approached
approaching
apron
are
arise
arm
armies
armour
armourbearer
arms
army
arose
around
arrange
arrangements
arranging
arrive
arrived
arrogance
arrow
art
arts
as
ascend
ascended
ascending
ashamed
ashengrey
ashes
ashheap
ashore
ashputtel
ashputtels
aside
ask
asked
asking
asks
asleep
ass
assembled
asses
assigned
assist
assistance
assumed
assured
astonished
astonishment
at
ate
attempt
attempted
attendance
attendants
attended
attention
attracted
au
aught
avail
avarice
await
awaiting
awake
awaken
awakened
aware
away
awful
awhile
awkward
awoke
axe
b
baby
back
backs
backward
backwards
bacon
bad
bade
badly
bag
bake
baked
baker
bakers
bakingday
bale
ball
ballroom
balls
band
bandylegs
bank
bar
barefaced
barely
bargain
bargained
bargains
bark
barked
barking
barn
barons
barrel
barrels
basket
baskets
basted
bath
bathed
bathinghouse
battle
battlefield
bawl
bawled
be
beak
beam
bean
beans
bear
beard
beardcleaner
bearded
bearer
bears
bearskin
beast
beasts
beat
beaten
beating
beauteous
beautiful
beautifully
beauty
became
because
beckoned
become
bed
bedchamber
bedroom
beds
bedside
bedtime
bee
beef
been
beer
bees
beesnest
befall
befallen
befell
before
befriended
beg
began
beggar
begged
begging
begin
beginning
begins
begun
behave
behaved
behaviour
beheld
behind
behold
being
beings
belaboured
believe
believed
bell
bellow
bells
belly
belong
belonged
belonging
belongs
beloved
below
bemoaned
bench
benches
bend
beneath
benjamin
bent
berries
beside
besides
besmeared
besought
bespoke
best
bestir
bestow
bethought
betimes
betook
betray
betrayed
betrothed
better
between
bewail
bewailed
bewailing
beware
bewitched
beyond
bid
bidden
bidding
bier
big
bigger
biggest
billows
bills
bind
binds
birches
bird
birds
birth
bit
bite
bites
bits
bitter
bitterly
black
blackbird
blacken
blackened
blame
blamed
blaze
blazed
blazing
bleated
bled
bleed
bless
blessed
blessing
blew
blind
blinded
blockhead
blood
bloody
bloom
blooming
blossoms
blow
blowest
blowing
blown
blows
blue
blythe
boar
board
boast
boastfully
boat
boats
bobbins
bodies
body
boil
boiled
boiling
bold
bolder
boldly
bolt
bolted
bond
bone
bones
bonnet
bony
book
boon
boots
booty
bore
born
borne
borrowed
bosom
both
bottle
bottom
bough
boughs
bought
bound
bounded
bow
bowl
box
boxes
boy
boys
braided
braids
brains
branch
branches
brass
bravely
bravery
bravo
brayed
braying
bread
breadcrumbs
breadshovel
break
breaking
breast
breath
breathe
breathed
bred
breezes
brethren
brew
briar
bridal
bride
bridegroom
bridegrooms
bridge
bridle
bright
brighten
brighter
brightly
brightness
brilliant
bring
bringing
brings
brink
brisker
briskly
broad
broke
broken
brooch
brood
brook
broom
broomstick
broth
brother
brothers
brought
brown
bruised
brush
brushed
brushes
brushwood
brute
bucket
bucketful
buckets
budded
buffetings
build
built
bundle
bundles
bung
burden
buried
burn
burning
burnished
burns
burnt
burst
bury
bush
bushes
bushy
busily
business
bustle
bustled
busy
busybody
but
butcher
butchers
butler
butter
buttered
butterflies
buttons
buy
buyers
buzz
buzzed
by
byandby
byways
c
cabbageleaf
cabbages
cabin
cage
cages
cake
cakes
calendar
calf
call
called
calling
calls
calm
calves
came
can
candle
cannot
cant
cap
capered
capering
capital
captain
carcase
cardinals
cardplaying
cards
care
cared
careful
carefully
carelessly
carelessness
cares
caring
carpenter
carriage
carried
carries
carry
carrying
cart
carter
carts
carve
case
cask
casket
casks
cast
castle
cat
catch
catches
catching
catherine
catherines
cats
catskin
caught
cauldron
cause
caused
cave
cavern
caves
caw
cease
ceased
ceasing
celebrate
celebrated
cellar
cellarful
ceremony
certain
certainly
chafed
chaffinch
chaffinchs
chain
chains
chair
chairs
chalk
challenge
chamber
chamberlain
chamberlains
chambers
chance
chanced
chandelier
change
changed
chanticleer
chap
chapel
charge
charging
charm
charming
chase
chat
chatter
chattering
chatting
cheap
cheated
cheating
cheek
cheeks
cheer
cheerful
cheerfully
cheese
cheeses
cherrytree
chest
chestnut
chestnuthorse
chests
chicken
chickens
chicks
chief
child
childless
children
childs
chilly
chimney
chimneys
chin
chirping
choked
choose
chop
chose
chosen
christendom
christened
christening
christmastime
chuckle
chuckled
church
churchyard
cinder
cindercake
cinderella
cinders
circle
circled
circulate
cistern
city
civil
civilly
clack
clad
clambered
clap
clapped
clapping
class
clatter
clave
claw
claws
clean
cleaned
clear
cleared
cleft
clerks
clever
cleverly
cleverness
click
climb
climbed
climbing
clip
cloak
clock
clockcase
clod
clods
clogs
close
closed
closet
cloth
clothed
clothes
clothing
cloud
clouds
club
clumsily
clumsy
clung
clutched
coach
coachhouse
coachman
coal
coals
coarse
coast
coat
cobbler
cock
cockadoodledoo
cockcrow
coffin
coffins
coiled
coin
cold
collapsed
collar
collected
colour
colours
comb
combd
combed
combing
combs
come
comely
comer
comes
comest
comfort
comfortably
comforted
comical
coming
command
commanded
commanderinchief
commands
common
companies
companion
companions
company
compared
compassion
compassionate
compelled
complain
complained
comrade
comrades
concealed
conceited
conceive
concern
concerned
concert
condemned
condition
conducted
confessed
confidential
confined
conquer
conquered
conscience
conscious
consecrated
consent
consented
consequence
considerably
consideration
considered
constable
constantly
constraint
consulted
consumed
contained
containing
contemptuously
content
contented
contentedly
continually
continue
continued
contrast
contrive
control
conversation
conveyed
cook
cooked
cooking
cooks
cool
coolly
copperred
copse
cord
cords
corn
corner
cost
costly
cottage
cottagedoor
couch
coughing
could
council
counsel
counselled
count
counted
counteract
countless
countries
country
countryman
counts
couple
courage
course
court
courteously
courtiers
courtyard
cousin
cover
covered
covering
cow
coward
cowardly
cowbeef
cowherd
cowhouse
cowhouses
cows
coxcomb
crabb
crabs
crabshells
crack
cracked
crackle
craft
craftily
craftsmen
crafty
crash
crawl
crawled
creature
creatures
credentials
creep
creeping
crept
crevice
crew
cried
cries
croak
croaked
croaking
crookshanks
cross
crossed
crosses
crossing
crosslegged
crossroads
crossways
crouched
crowd
crowed
crown
crowned
crowns
crows
cruel
cruelty
crumbled
crumbs
crumbstealer
crushed
crutches
cry
crying
crystal
cudgel
cudgelled
cuffings
cunning
cunningest
cup
cupboard
cups
cur
curdken
curdkens
cure
cured
curiosity
curious
curl
curld
curled
curling
curse
cursed
cursing
curtain
curtains
curtsied
cushion
custom
customer
cut
cutting
cuttingboard
cuttingknife
daily
daintily
dainty
dale
dales
dame
dance
danced
dancing
danger
dangerous
dangerously
dangling
dare
dared
dares
dark
darker
darkest
darkgrey
darkness
darling
darted
darting
dash
dashed
daughter
daughters
dawdle
dawn
dawned
day
daybreak
daylight
days
daytime
dazzling
dead
deadly
deal
dear
dearer
dearest
dearly
dearth
death
deceive
deceived
decent
decide
decided
decision
deck
decked
declare
declared
decree
deed
deeds
deep
deeper
deepest
deeply
deer
defended
degrees
delay
delayed
delicate
delicious
delight
delighted
delightful
delightfully
delivered
deliverer
demand
demanded
den
denounce
deny
depart
departed
departure
depend
depended
depth
derry
descend
descended
describing
desert
deserted
deserve
deserved
deserves
design
desire
desired
despair
despised
destroyed
detail
determined
devil
devour
devoured
dew
dewdrop
diamonds
did
die
died
different
difficult
difficulty
dig
diligent
dim
dininghall
dinner
dinners
dinnertime
dipped
direct
direction
directly
dirt
dirtiest
dirty
dirtylooking
disappeared
discern
disclosed
discourse
discover
discovered
disenchanted
disfigure
disguises
disgusted
dish
disheartened
dishes
dishful
dislike
dismal
dismay
dismissal
dismissed
dismounted
dispatched
disposed
disposition
dispute
disputed
disreputable
distance
distinguished
distress
district
disturbing
dived
divide
divided
divine
do
dobbin
doctor
doctored
does
dog
dogs
doing
dolefully
done
donkey
dont
doom
door
doors
dost
doublet
doubt
dough
dove
doves
down
downhearted
downstairs
dowry
drag
dragged
dragging
dragon
drags
drain
drank
draught
draw
drawer
drawers
drawing
drawn
dread
dreaded
dreadful
dreadfully
dream
dreaming
dreams
dreamt
dreary
dress
dressed
dresses
dressing
drew
drink
drinking
dripping
drive
driven
driving
droll
drolllooking
drop
dropped
dropping
drops
drove
drown
drowned
drums
drunk
drunken
dry
ducat
ducats
duck
ducks
dug
dukes
dull
dumb
dummling
dumpling
dungeon
dunghill
during
dusky
dusty
duty
dwarf
dwarfs
dwell
dwelling
dwelt
dying
each
eager
eagerly
eagerness
eagle
ear
earliest
earls
early
earn
earned
earnestly
earning
earnings
ears
earth
earthenware
ease
easily
east
easy
eat
eaten
eaters
eating
eats
ebony
ecclesiastics
echoed
edge
efforts
egg
eggs
eggshells
eight
either
elbow
elbows
elder
eldest
eleven
eleventh
elf
ells
else
elsie
elsies
elves
embarked
embassies
embers
embrace
embraced
embroidered
emperor
employed
emptied
empty
emptying
enable
enchanted
enchantment
enchantress
end
ended
ending
endless
ends
endured
enemies
enemy
enemys
engaged
engraved
enjoy
enjoyed
enormous
enough
enraged
entangled
enter
entered
entering
entertained
entice
enticed
entire
entirely
entrance
entreat
entreated
entreaties
entreaty
envied
envious
envy
equal
equally
equipped
errand
escape
escaped
espied
espying
esteemed
even
evening
event
eventide
ever
everincreasing
every
everybody
everyone
everything
everywhere
evil
exactly
excellence
excellent
exception
exchange
exchanged
excites
exclaimed
excuse
excuses
executed
exerted
expatiated
expected
expedient
experience
explain
eye
eyes
face
faces
fact
fail
fainting
fair
fairer
fairest
fairies
fairly
fairy
fairys
faith
faithful
faithfully
faithfulness
falada
faladas
fall
fallen
falling
falls
false
famed
familiar
family
famine
famous
fancied
fancies
fancy
fanned
far
fare
fared
faring
farmer
farmyard
farther
farthings
fascinated
fast
fasten
fastened
faster
fastest
fat
fate
fated
father
fathers
fatigue
fatten
fattening
fault
favour
favoured
favourite
fear
feared
fearfully
fears
feast
feasted
feasting
feather
feathers
fed
feeble
feed
feeding
feel
feeling
feels
feet
feigning
fell
felled
fellow
fellows
felt
ferry
festival
fetch
fetched
fetching
few
fewer
fickle
fiddle
fiddler
field
fieldflowers
fields
fiend
fierce
fiercely
fiery
fifteen
fifteenth
fifth
fifty
fig
fight
fighting
figure
fill
filled
filthy
finally
find
finding
fine
finely
finer
finest
finger
fingers
finish
finished
firapples
fire
fireplace
fires
fireside
firewood
firm
firmly
first
firtrees
fish
fished
fisherman
fishes
fishing
fishingline
fishpond
fit
fits
fitted
five
fix
fixed
flakes
flame
flames
flapping
flashed
flashing
flask
fled
flee
fleecy
flesh
flew
flies
flight
fling
flings
float
floated
flock
flocks
floor
florins
flour
flow
flowed
flower
flowering
flowers
flown
flurry
flutter
fluttered
fluttering
fly
flying
flys
foam
foaming
foliage
folk
folks
follow
followed
followers
following
follows
folly
fond
font
food
fool
foolish
foolishly
fools
foot
footing
footplank
for
forbade
forbid
forbidden
force
forced
forefeet
foreign
forest
forester
foretell
foretold
forfeit
forfeited
forge
forget
forgets
forgetting
forgive
forgiven
forgot
forgotten
fork
forks
forlorn
form
formed
former
forms
forsake
forsaken
forth
forthwith
fortress
fortunately
fortune
fortunes
forward
forwards
foul
found
fountain
four
fourfooted
fourteen
fourth
fourthly
fowl
fowlers
fowls
fox
foxs
frame
frederick
free
freed
freeze
fresh
fretted
friend
friendly
friends
friendship
fright
frighten
frightened
frightful
frightfully
frock
frog
frogprince
frogs
frolic
frolickd
from
front
frontispiece
frozen
fruit
fruits
fry
fuel
fulfilled
full
fully
fun
fundevogel
funny
fur
furious
furnish
furnished
furniture
furrows
furs
furskin
further
fury
future
gaily
gain
gained
gains
gale
gallery
gallop
galloped
gallows
game
gang
gangest
gaping
garden
gardener
gardeners
gardens
garland
garret
gasping
gate
gates
gateway
gather
gathered
gave
gay
gaze
gazed
gazing
geese
general
gentle
gentleman
gently
german
get
gets
getting
ghost
giant
giants
gift
gifts
gilded
girdle
girl
girls
give
given
gives
giving
glad
gladness
glared
glass
glasses
glassmountain
glee
glimmer
glitter
glittered
glittering
gloom
gloomy
glove
gnat
gnaw
go
goat
goats
goblet
god
godchildren
godless
godmother
gods
goes
going
gold
golden
goldsmith
gone
good
goodbye
goodfornothing
goodness
goods
goose
goosegirl
goosegrease
gore
gorged
gossip
got
gothel
gown
grace
gracious
graciously
gradually
grain
grand
grandfather
grandmother
grandmothers
grandson
granite
grant
granted
grasped
grass
grasshopper
grated
grateful
grave
gravely
grazed
grease
great
greater
greatest
greatly
greatness
greedily
greediness
greedy
green
greens
greenwood
greeted
greeting
grete
gretel
gretels
grew
grey
greybeard
greyhaired
grief
grieved
grieves
griffin
griffins
grim
grinder
grindstone
grinned
grislybeard
groaned
groom
groped
ground
grounds
grove
grow
growing
growled
growler
growling
grown
grows
grumbling
grunted
guard
guarded
guarding
guards
gudgeons
guess
guest
guests
guide
guiltless
guilty
gulp
ha
habit
hack
had
hadst
hailing
hair
hairy
half
halfdone
halffrozen
halfhour
halfnaked
halfpence
halfshut
halfway
hall
halted
ham
hand
handed
handful
handkerchief
handling
hands
handsome
handsomely
handsomer
handsomest
hang
hanged
hangest
hanging
hangman
hangs
hans
hansel
hansels
happen
happened
happening
happens
happiest
happily
happiness
happy
hard
hardest
hardly
hare
hares
hark
harm
harmed
harness
harnessed
harshly
has
hast
haste
hasten
hastened
hastening
hastily
hasty
hat
hatched
hatchet
hatching
hate
hated
hath
haughtily
haughty
haunted
have
having
havoc
hawk
hay
haycart
hayloft
hazardous
hazel
hazelswitch
hazeltree
he
head
heads
healed
healing
health
healthy
heap
heaped
hear
heard
hearing
hearken
hears
hearse
heart
hearth
heartily
hearts
hearty
heat
heated
heath
heaven
heavenborn
heavens
heavier
heaviest
heavily
heavy
hedge
heed
heel
heels
height
heinel
heinrich
heir
held
hell
helmet
help
helped
helpless
hen
hence
henceforth
her
herbs
herd
here
hereupon
hero
heroic
herself
hes
hew
hewed
hewing
hi
hick
hid
hidden
hide
hideous
hiding
hidingplace
hie
high
higher
highest
highway
hill
hillock
hills
him
himself
hind
hinder
hinges
hired
his
hissed
hit
hither
hitherto
ho
hoarse
hob
hobbled
hobblety
hobgoblin
hoe
hoes
hold
holding
hole
holes
holiday
holiness
holle
holles
hollow
home
homesick
homewards
honest
honey
honour
honourable
honourably
hood
hoofs
hook
hooks
hop
hope
hoped
hopped
hopping
horn
hornet
hornets
horns
horribly
horrid
horror
horse
horseback
horseman
horsemen
horsepond
horses
host
hostess
hosts
hot
hounds
hour
hours
house
housedoor
household
housekeeping
houses
housetop
housework
hovering
how
however
howl
howling
howsoever
hug
huge
hugged
hullo
human
humming
humpbacked
hunchback
hundred
hung
hunger
hungry
hunt
hunter
hunters
hunting
huntsman
huntsmen
huntsmens
hurrah
hurricane
hurried
hurry
hurrying
hurt
hurting
hurts
husband
hush
hut
i
ice
ichabod
idea
idle
if
ill
illbehaved
illluck
illtreated
illtreatment
illuminated
ilsabill
im
image
imagine
immediately
immense
imp
impatience
impatient
impetuous
impossible
in
inclination
increased
indeed
indoors
industrious
industry
influenced
informed
ingratitude
inherited
injury
inn
innkeeper
innocence
innocent
inns
inquire
inquired
insects
inside
insignificant
insisted
insists
insolence
inspected
instant
instantly
instead
insulted
intend
intended
intending
intent
intention
interrupted
intertwined
into
invisible
invite
invited
involuntarily
inward
iron
is
it
its
itself
ive
jack
jacket
jailer
jam
jams
jeered
jemmy
jeremiah
jewels
jib
jingling
jip
job
jogged
john
join
joined
joint
joke
jokes
jollily
jorinda
jorindel
journey
journeyed
journeying
journeys
joy
joyful
joyfully
joyously
judge
judged
jug
juiciest
jump
jumped
jumping
junipertree
just
justice
kate
keen
keep
keeping
keeps
kehrewit
kept
kerchief
kettle
key
keys
kick
kicked
kicks
kid
kids
kill
killed
kills
kind
kindly
kindness
kinds
king
kingdom
kingdoms
kings
kinsmen
kiss
kissed
kitchen
kitchenboy
kitchenmaid
knave
kneaded
knee
knees
knelt
knew
knife
knight
knights
knit
knives
knock
knocked
knocking
knocks
know
knowall
knowing
knowledge
known
knows
korbes
korbess
krr
kywitt
labour
laboured
labourers
lace
laced
laces
lack
lackaday
lacking
lad
ladder
laden
ladies
lads
lady
ladys
laid
lain
lair
lake
lamb
lambs
lame
lament
lamentations
lamented
lamenting
lamp
lamps
land
landed
landlord
landlords
landmark
lands
language
languages
lap
large
larger
lass
last
lasted
latch
late
later
lathe
latter
laugh
laughed
launched
laws
lay
laying
lazily
lazy
lead
leading
leads
leaf
league
leagues
lean
leaned
leant
leap
leaped
leapt
learn
learned
learning
learnt
least
leather
leathern
leave
leaves
leaving
led
left
leg
legitimate
legs
leisure
leisurely
length
lent
lentils
less
lest
let
lets
letter
letters
letting
liberty
lick
licked
licking
lid
lie
lied
lies
life
lifeless
lift
lifted
light
lighted
lighten
lighthearted
lightning
lightnings
lights
like
liked
likely
likes
likewise
liking
lily
limb
limbs
limetree
limped
lina
line
linen
linger
lingering
linnets
lion
lions
lips
liquid
liquor
listen
listened
listeners
listening
lit
little
live
lived
livelihood
lives
living
lo
load
loaded
loaf
loaves
lock
locked
locks
lodging
loft
lofty
log
logs
loins
lonely
long
longed
longer
longing
look
looked
looking
lookingglass
looks
loose
loosened
lord
lose
loss
lost
lot
lots
loud
louder
loudly
love
loved
lovelier
loveliest
lovely
lover
loves
low
lower
luck
luckily
lucky
lumberroom
lump
lurch
lustily
lying
mad
madam
made
madman
magic
magical
magnificence
magnificent
magnificently
maid
maiden
maidens
maids
main
majesty
make
makes
making
malice
man
manage
managed
manages
managing
manikin
mankind
manner
mans
mantle
many
manyleague
map
maps
marble
marched
mark
marked
market
marleen
marriage
marriagefeast
married
marry
marrying
marsh
marshal
masons
mass
master
masterpiece
masters
mat
match
mate
matter
matters
may
mayor
maypole
me
meadow
meadows
meagre
meal
mean
meaning
means
meant
meantime
meanwhile
meat
meats
meddle
meddling
medicine
meek
meet
meeting
meets
melancholy
melted
men
menial
mens
merchant
merciful
mercilessly
mercy
mercys
merely
merrily
merriment
merry
merrymaking
messenger
messengers
met
mewed
miau
mice
midday
middle
midges
midnight
midst
might
mightily
mighty
mile
miles
military
milk
milkfaced
milking
milkpail
mill
miller
millers
milletseed
millstone
mind
minds
mine
minute
minutest
miraculous
mischance
mischief
miser
miserable
miserably
misery
misfortune
misfortunes
mishap
miss
missed
missing
mist
mistake
mistaken
mistook
mistress
mite
mixed
moaned
moaning
mocked
mocking
mockingly
modestly
moist
moment
money
monster
monsters
month
months
mood
moon
moonlight
mop
more
moreover
morning
mornings
morrow
morsel
morsels
mortal
moss
most
mother
mothers
motion
motionless
motions
mount
mountain
mountains
mounted
mounts
mournd
mourned
mourners
mournful
mournfully
mourning
mouse
mousehole
mousehunter
mouses
mouth
mouthful
mouths
move
moved
movements
moving
mr
mrs
much
muddy
mumbled
murder
murdered
murderers
murdering
murderous
music
musician
musicians
musing
mussel
must
mutter
muttered
muttering
my
myself
mysterious
nag
nail
nailed
nails
naked
name
named
names
nap
narrow
narrower
nasty
natural
naught
naughty
nay
near
nearer
nearly
neat
neatly
necessity
neck
necklace
necks
need
needed
needful
needle
needles
neglected
neigh
neighbour
neighbourhood
neighbouring
neighbourly
neighbours
neither
nest
nestled
net
never
nevertheless
new
newlybuilt
newlycoined
newmade
news
next
nibble
nibbled
nibbling
nice
nicely
nickname
nigh
night
nightingale
nightingales
nights
nighttime
nightwind
nimble
nimbly
nine
ninepins
ninth
no
noble
nobleman
noblemans
nobles
nobody
nodded
noise
noises
none
nonsense
noon
nor
nose
nosegay
nostrils
not
note
nothing
notice
noticed
now
nowhere
nudged
number
numbers
nurse
nut
nuts
nutshell
nutshells
nuttree
nuttrees
o
oak
oaktrees
obedient
obeyed
objection
obliged
observe
observed
observing
obstacle
occasion
occurred
oclock
odd
odious
oer
of
off
offer
offered
office
officers
often
oh
oho
old
older
on
once
one
ones
oneself
only
onwards
open
opened
opening
opinion
opportunities
opportunity
opposed
opposite
opposition
or
order
ordered
ordering
orders
other
others
otherwise
ought
ounces
our
ourselves
out
outdoing
outer
outside
outskirts
outwitted
oven
ovenful
over
overcome
overflowing
overhung
overjoyed
overlooking
overnight
overrun
overset
overspread
overtake
overtook
overwhelmed
owe
owl
own
owner
oxen
pace
paces
packed
pages
paid
pail
pails
pain
pains
paint
painted
painter
pair
pairs
palace
pale
paltry
pan
pancakes
pane
panes
pans
pant
pantaloons
panting
pantry
parched
pardon
parents
park
parley
parlour
parson
parsons
part
parted
particulars
partlet
partlets
partner
partnership
party
pass
passage
passages
passed
passes
passing
passion
password
past
pasture
patch
path
paths
patience
patient
patted
paused
paw
paws
pay
payment
peace
peaceably
peacefully
pearl
pearls
pears
peartree
peas
peasant
peasants
pebbles
pebblestones
peck
pecked
pedlar
pedlars
peel
peeling
peep
peeped
peering
peers
pelting
pennies
penny
people
perceived
perceiving
perch
perched
perching
perfect
perfectly
perform
performed
perhaps
peril
perish
perished
persistent
person
persons
persuaded
pertains
pick
pickaxe
picked
picking
piebald
piece
pieces
pierced
pig
pigeon
pigeonhouse
pigeons
pigsty
pile
pillow
pillows
pin
pinafore
pincers
pinch
pinched
pined
pink
pipe
pitch
pitcher
pitchers
piteous
piteously
pitied
pitiful
pitiless
pity
pitys
place
placed
places
plague
plagued
plain
plan
plane
planed
plank
planks
plant
planted
plash
plate
plates
play
played
playing
plaything
playthings
pleasant
pleasantly
please
pleased
pleases
pleasure
plenty
plight
plot
ploughed
pluck
plucked
plucking
plume
plumes
plump
plunge
plunged
ply
pocket
pockethandkerchief
pockets
pocketsful
point
pointed
poison
poisoned
poke
poked
polish
polished
politely
polluted
pomp
pond
ponder
poodle
pool
poor
pope
popped
porch
possess
possessed
possession
possible
possibly
pot
pots
poultry
pounce
pound
poured
pouring
poverty
power
powerful
praised
pray
prayed
prayers
precious
precipice
prepare
prepared
presence
present
presented
presently
presents
pressed
pretend
pretended
pretending
prettier
prettiest
prettily
pretty
prevent
previous
prey
price
prick
pricked
pride
priest
prince
princes
princess
princesses
princesss
principal
print
prison
prisoner
prisoners
prithee
prize
proceeds
procession
proclaim
proclaimed
procure
produce
profit
project
promise
promised
promising
pronounce
proof
proper
properly
property
prophecy
prophesy
proposal
proposed
proposition
prospered
proud
prove
proved
provide
provided
provision
provisions
prudently
pry
prying
public
publichouse
pudding
puddings
puddle
puffed
pull
pulled
pulling
punish
punished
punishment
pure
purest
purple
purpose
purse
pursue
pursued
pursues
pursuit
push
pushed
puss
put
puts
putting
quacking
quails
qualities
quarrel
quarrelling
quarter
quarters
queen
queens
queer
quench
quick
quicker
quickly
quiet
quieted
quietly
quilt
quilts
quite
rabble
rack
ragamuffin
rage
raging
rags
rain
rained
raise
raised
rake
rampion
ran
rang
ranged
rank
ransom
rap
rapid
rapidity
rapping
rapunzel
rapunzels
rare
rarest
rascal
rascally
rascals
raspberry
rate
rather
rattled
ravaging
raven
ravens
ray
rays
reach
reached
reaching
read
readily
ready
real
reality
really
reappeared
reared
reason
receive
received
receives
recital
reckoned
reckoning
recognize
recognized
recover
recovered
red
redcap
redhot
reeds
reel
reflected
reflection
refresh
refuse
refused
regarded
reigned
rejoice
rejoiced
rejoicing
related
relations
released
relented
remain
remainder
remained
remaining
remains
remarked
remarks
remember
remembered
remembrance
remorse
removed
rendered
renders
renewed
renowned
repaid
repair
repay
repeat
repeated
repent
repented
replied
reply
report
repose
reproached
request
require
required
resembled
resist
resolved
resound
respect
respectable
rest
rested
resting
restingplace
restore
restored
restrained
resumed
retinue
retire
return
returned
returning
revealed
revenge
reverence
revived
reward
rib
ribbons
rich
richer
riches
richly
rick
rid
ridden
ride
rider
ridges
ridiculed
riding
right
righthand
rim
ring
ringdove
ringing
rings
rip
ripe
ripest
rise
risen
rises
rising
risk
river
rivers
road
roadside
roam
roamed
roaming
roams
roar
roared
roaring
roast
roasted
roasts
rob
robbed
robber
robbers
robbery
robbing
robes
rock
rocking
rocks
rod
rode
rods
roe
rogue
roguery
rogues
roguish
roland
rolands
roll
rolled
rolling
rolls
rome
roof
roofs
room
rooms
roots
rope
ropemakers
rose
rosebush
rosered
roses
rosetree
rosetrees
rosy
rough
roughlooking
round
roused
roved
roving
row
rowed
rowing
rows
royal
rub
rubbed
rude
rue
rueful
ruin
ruled
rumbles
rumpelstiltskin
rumplestiltskin
run
runaway
running
runs
rushed
rushes
rushing
rushlight
rustling
rusty
sack
sackful
sacks
sacksful
sad
sadder
saddle
sadly
sadness
safe
safeguard
safely
safer
safety
said
sail
sailed
sailing
sake
salad
sale
salt
salted
same
sand
sands
sang
sank
sanna
sashes
sat
satisfied
satisfy
sausage
sausages
savage
savagely
save
saved
saves
saving
saw
say
saying
says
scalded
scampered
scanty
scarcely
scarlet
scattered
scenes
scent
school
schools
scissorgrinder
scissors
scolded
scolding
scorches
scorching
scorned
scornfully
scoundrel
scour
scrambled
scrape
scratch
scratched
scream
screamed
screaming
screams
screw
screwed
sculliongirl
scythe
sea
sealed
seam
search
searched
searcher
seas
seashore
seaside
seat
seated
seawater
second
secondly
secret
secretly
see
seed
seeing
seek
seeking
seeks
seem
seemed
seemly
seems
seen
sees
seize
seized
seizing
selfdenial
sell
send
sense
senseless
sensible
sensibly
sent
sentence
sentenced
separate
separated
serious
servant
servantmaid
servants
serve
served
service
services
set
setting
settle
settled
seven
seventh
several
sew
sewed
sewn
sexton
sextons
shabby
shade
shady
shake
shakes
shaking
shall
shalt
shame
shape
shapes
share
shared
sharing
sharp
sharpened
sharpening
sharply
shaved
she
shed
sheep
sheeps
sheer
shelf
shell
shells
shelter
shepherd
shepherds
shes
shewed
shift
shines
shinest
shining
ship
ships
shirt
shirtsleeves
shiver
shivering
shocked
shoe
shoeleather
shoemaker
shoemakers
shoes
shone
shook
shoot
shooting
shop
shopkeeper
shore
short
shot
should
shoulder
shoulders
shout
shouting
shovels
show
showed
shower
shown
shrank
shrewd
shrill
shrivelled
shrubs
shudder
shuddered
shuddering
shut
shutting
sick
sickle
sickness
side
sides
sift
sighed
sighing
sight
sign
signal
signed
signs
silence
silenced
silent
silently
silk
silken
silly
silver
silvery
simple
simplehearted
simples
simpleton
simpletons
sin
since
sing
singer
singing
single
sings
sink
sinking
sinner
sir
sister
sisters
sit
sits
sitting
situated
situation
six
sixth
sixty
size
sizes
skein
skilful
skill
skin
skins
skip
skipped
skipping
skulls
sky
slaughterer
slaughterers
slaughterhouse
slave
slay
sleek
sleep
sleeper
sleepers
sleeping
sleeve
slender
slept
slew
slice
slip
slipped
slipper
slippers
slippery
slopping
slowly
sluggards
slut
slyly
smack
smacked
small
smaller
smart
smell
smells
smelt
smiled
smiling
smite
smiths
smoke
smoking
smooth
smote
snailshell
snake
snap
snapped
snapping
snares
snarled
snatched
sneered
sniffed
snip
snips
snore
snored
snoring
snorted
snow
snowdrop
snowdrops
snowflakes
snowing
snowwhite
snuff
snug
so
sobbed
sock
soft
soften
softened
softly
sold
soldier
soldiers
sole
solemnized
soles
solid
solitude
some
somebody
someone
something
sometimes
somewhere
son
song
soninlaw
sons
soon
sooner
soot
soothe
soothsayer
sorcerer
sore
sorely
sorrow
sorrowed
sorrowful
sorrowfully
sorrows
sorry
sort
sorts
sought
soul
sound
sounded
sounding
soundly
soup
sour
south
sowed
space
spacious
spangled
spare
spared
sparkled
sparkling
sparrow
sparrows
spat
speak
speaking
special
spectacles
speech
speed
spell
spellbound
spend
spending
spent
spice
spied
spies
spill
spilt
spin
spindle
spindles
spinning
spinningwheel
spinningwheels
spirit
spirited
spirits
spit
spite
spiteful
splash
splashed
splendid
splendour
split
spoil
spoiled
spoilt
spoke
spoken
spoon
spoonful
sport
spot
spots
sprang
sprawl
spray
spread
spring
springs
sprinkle
sprinkled
sprint
sprouted
spruce
sprung
spun
spurs
spy
squared
squeezed
squire
squires
squirrel
stab
stabbed
stable
stableboy
stables
stag
stained
stair
staircase
stairs
stall
stand
standing
stands
star
stared
stargazer
staring
starry
stars
start
started
starve
starving
state
stately
stationed
stay
stayed
staying
stays
steady
steak
steal
steed
steel
steep
stems
step
stepdaughter
stepmother
stepped
steps
stepsister
stick
sticking
sticks
stiff
still
stillness
sting
stipulated
stir
stirred
stirring
stitch
stitched
stitches
stitching
stock
stockings
stoke
stoked
stole
stolen
stomach
stone
stones
stood
stool
stoop
stooped
stop
stopped
stopping
stops
store
stored
storeroom
stores
stories
storm
stormy
story
stout
stove
straight
straitened
strange
strangely
stranger
strangers
strangle
strap
stratagem
straw
streak
stream
streamed
street
streets
strength
strengthen
stretch
stretched
strew
strewed
strewn
striding
strike
strikes
striking
string
stripes
stripped
stroke
strokes
stromberg
strong
stronger
struck
struggling
stuck
student
students
study
stuffed
stumbles
stump
stupid
sty
subdue
succeed
succeeded
successfully
successive
successor
such
suck
suckle
sudden
suddenly
suffer
suffered
sufficiently
suffocated
sugar
sugarloaf
suit
suitable
suited
suitor
suitors
suits
sulkily
sulky
sultan
sum
summer
summers
summertime
summon
summoned
summons
sun
sunbeams
sunday
sung
sunk
sunrise
sunshine
superior
supper
suppers
support
supported
suppose
supposed
sure
surely
surface
surprised
surrounded
suspected
suspecting
suspicion
suspicions
suspicious
swallow
swallowed
swam
swans
swarming
sweat
sweep
sweeping
sweet
sweetheart
sweetly
swelling
swept
swiftly
swim
swimming
switzerland
sword
swords
swore
sworn
swung
syrup
table
tablecloth
tables
tablet
tablets
tacked
tail
tailor
tailoring
tailors
tails
take
taken
takes
taking
tale
talers
tales
talk
talked
talking
talks
tall
taller
tallest
tangled
tanheap
tap
tapped
tapping
tarry
task
tasks
taste
tasted
tasting
taught
teach
tear
tears
tease
teeth
tell
telling
temptation
tempted
tempting
ten
tender
tenderly
terms
terrible
terribly
terrified
terror
test
than
thank
thanked
thankful
thanks
that
thats
thawed
the
thee
their
them
themselves
then
thence
there
therefore
therein
theres
thereupon
these
they
thick
thicker
thickest
thicket
thickly
thief
thieves
thieving
thin
thine
thing
things
think
thinking
third
thirdly
thirst
thirsty
thirteen
thirteenth
this
thither
thomas
thornbush
thorns
thoroughly
those
thou
though
thought
thoughtful
thoughtfully
thoughts
thousand
thousands
thread
threads
threaten
threatened
three
threelegged
threepence
threes
threshold
thresholds
threw
thrice
thriven
thriving
throat
throats
throne
through
throughout
throw
throwing
thrown
thrush
thrust
thrusts
thumb
thunders
thunderstorm
thus
thy
thyself
tidings
tie
tied
ties
tight
tiled
till
tilling
tilt
time
times
timothy
tiny
tired
tiresome
tis
to
toadstool
toasted
tobacco
today
toe
toes
together
token
told
tom
tomcat
tommy
tomorrow
tone
tongue
tonight
too
took
tooth
top
topmost
topoff
tops
torches
torchlight
tore
torment
torn
tornup
toss
tossed
tossing
touch
touched
touching
towards
towel
tower
town
towns
track
trade
train
traitors
trample
trampling
trance
transformation
trap
trapdoor
travel
travelled
traveller
travellers
travelling
travels
treacherous
treachery
tread
treading
treasure
treasures
treat
treated
treatment
tree
trees
tremble
trembled
trembling
tremendous
tresses
trial
trick
tricked
tricks
tried
trifle
trifling
trim
trinkets
trip
tripped
trips
trod
troop
troops
trotted
trotting
trouble
troubled
troubles
troublesome
troubling
trough
true
truly
trumpets
trumps
trunk
trust
trusted
trustfully
trusty
truth
try
trying
tu
tub
tugged
tugging
tumble
tumbles
tumbling
tune
turn
turned
turning
turninglathe
turnip
turnips
turns
turtledoves
tusks
twas
twelfth
twelve
twenty
twentyfour
twice
twig
twigs
twilight
twinkling
twins
two
tying
ugh
ugly
uglylooking
unable
unanimously
unawares
unbeaten
unbidden
unbolted
unbound
unbuttoned
uncertain
uncle
uncommon
unconsumed
uncouth
undecided
under
underground
underneath
understand
understanding
understood
undertake
undertook
underwood
undisturbed
undone
undoubtedly
undressed
uneasiness
uneasy
unexpected
unfastened
unfit
unhappily
unhappiness
unhappy
unharmed
unicorn
unkindly
unknown
unless
unlock
unlocked
unluckily
unlucky
unpack
unruly
unseen
until
unto
untrue
untying
unwilling
unwillingly
unwrapped
up
upon
upper
upright
uproar
upset
upside
upstairs
urchin
urged
urgent
us
use
used
useful
usual
uttered
utterly
vagabond
vagabonds
vain
valiant
valley
valleys
valour
valuable
value
vanished
vegetables
veins
velvet
vengeance
venomous
vent
venture
ventured
verily
vermin
very
vexation
vexed
victory
view
village
villages
villain
villains
vinegar
violent
violently
virtues
visible
visit
voice
voices
vowed
voyage
waddled
waddling
wager
wages
wagged
waggoner
wailing
waistcoat
wait
waited
waiting
waitingmaid
waitingmaids
wake
wakened
waking
walk
walked
walking
walkingsticks
wall
walled
wallface
walls
wand
wander
wandered
wanderer
wandering
want
wanted
wanting
wants
war
ware
wares
warlike
warm
warmed
warming
warn
warned
warrior
warriors
wars
was
wash
washed
washing
washingbowl
washingday
wasnt
waste
wasteful
watch
watched
watches
watching
water
watered
waters
wave
waved
waves
waving
way
ways
we
weak
wealth
wear
wearer
weariness
weary
weather
weave
wedding
weddingfeast
weddingtorches
wedge
week
weeks
ween
weep
weeping
weigh
weighed
weight
weighty
welcome
welcomed
well
welladay
welldeserved
wellnigh
went
wept
were
wert
west
wet
wetted
what
whatever
whats
whatsoever
wheel
wheelbarrow
wheels
when
whence
whenever
where
whereby
wherein
whereon
wheres
wheresoever
whereupon
wherever
wherewith
whether
whetted
which
while
whilst
whip
whirld
whirlwind
whirring
whispered
whispering
whistled
whistling
whit
white
whither
who
whoever
whole
whom
whose
whosoever
whu
why
wicked
wicket
wide
widespread
widow
wife
wifes
wights
wild
will
willing
willingly
willow
willows
willowwren
willowwrens
wilt
wind
window
windowbars
windowframe
windowpane
windows
windowseat
winds
wine
wing
winged
wings
winter
winters
wipe
wiped
wisdom
wise
wiser
wisest
wish
wished
wishes
wishing
wishingcloak
wishingring
witch
witches
witchs
with
wither
withered
within
without
withstand
wits
woebegone
woefully
woes
woke
wolf
wolfs
woman
womans
won
wonder
wondered
wonderful
wondrous
wont
woo
wood
woodaxe
woodcutter
wooden
woodman
woods
wooed
wooer
word
words
wore
work
worked
working
workmanship
workmen
works
workshop
worktable
world
worlds
worm
worn
worry
worse
worst
worth
worthy
would
wouldst
wound
wounded
wounds
wrapped
wreath
wreaths
wrens
wretch
wretched
wretchedly
wretchedness
written
wrong
wrongs
wrote
yard
yardmeasure
yards
ye
year
yearning
years
yelled
yellow
yes
yesterday
yet
yielded
yoked
yonder
you
youll
young
younger
youngest
your
youre
yours
yourself
yourselves
youth
youths
