
1
10
12841328
1300
1320
1328
1383
1390
1394
1401
1403
1409
1423
1432
1438
1442
1443
1448
1457
1459
1460
1461
1462
1463
1466
1470
1478
1483
1487
1494
1495
1498
1499
1500
1501
1502
1503
1506
1507
1508
1509
1510
1511
1513
1515
1516
1519
1523
1542
1550
15th
1640
183
1843
1898
18th
1905
1906
192
195
2
216
252
289
297
3
307
308
30th
31st
361
4
5
5th
6
69
84
a
abandon
abandoned
abandonment
abate
abates
abilities
ability
abject
able
abolished
about
above
abovenamed
abreast
absence
absolute
absolutely
absorbed
abstain
abstains
abundance
accept
acceptable
accepted
access
accession
accident
accommodate
accompanied
accomplish
accomplished
accomplishments
accord
accorded
according
accordingly
account
accredited
accumulate
accuse
accustomed
accustoms
achaeans
achieved
achievements
achieving
achilles
acknowledge
acknowledged
acquainted
acquire
acquired
acquires
acquiring
acquisition
across
act
acted
acting
action
actions
acts
acuto
ad
adapted
add
added
addict
adding
addition
additional
address
addressed
adds
adduce
adhered
adherents
administration
administrator
administrators
admirable
admirably
admiration
admire
admired
admit
admits
admitted
admonished
adopt
adopted
adorned
adriatic
adroitly
advance
advances
advantage
advantageous
advantages
adventurous
adversaries
adverse
adversity
advice
advisable
advised
advisers
advocates
aetolians
affability
affable
affair
affairs
affected
affection
affections
affirm
afraid
africa
after
afterwards
again
against
agathocles
age
agent
ages
aggrandize
aggrandized
aggrandizement
aggrieved
agility
agnolo
ago
agree
agreeable
agreed
agreement
agrees
agriculture
ahead
aid
aim
aims
air
al
alamanni
alarmed
alba
alberico
alberigo
albinus
albizzi
alessandria
alexander
alexanders
alexandria
alienate
aliens
alike
alive
all
alla
allegations
allege
alleged
allesandria
alliance
alliances
allied
allies
allow
allowed
allowing
allows
allpowerful
ally
almost
alone
along
already
also
altered
alterum
although
altogether
always
am
amazement
ambassador
ambition
ambitions
ambitious
amid
amilcar
amity
ammazzare
among
amongst
amount
ample
amusing
an
anarchy
anastagio
ancestors
ancient
ancor
and
anger
angered
animosity
anne
annexed
annibale
announces
annoyances
another
answer
answered
answers
anticipated
anticipating
antiochus
antiquity
antoninus
antonio
anxieties
anxiety
anxious
any
anything
apparel
apparent
appear
appearance
appeared
appearing
appears
appended
applicable
applied
apply
appointed
appointment
appreciate
appreciates
apprehends
approach
approached
approaches
approaching
appropriate
aquileia
aragon
arbiter
arbiters
arbitrament
archbishop
archers
architect
are
arezzo
argue
arise
arisen
arises
arm
armaments
armed
armies
arming
arms
army
arno
arose
around
arrange
arranged
arrangement
array
arrayed
arrest
arrested
arrival
arrive
arrived
arrives
arrow
ars
art
arte
artel
artels
artfully
arti
artillery
arts
as
ascanio
ascendancy
ascends
ascent
ashamed
asia
asiatic
aside
ask
asked
asks
aspect
aspire
aspired
assailed
assassination
assassinations
assault
assemble
assembled
assembling
assent
asserted
asserting
assigned
assist
assistance
assisted
assisting
assists
associate
associations
assume
assumed
assured
assures
astonished
astonishing
astute
astuteness
at
athenians
athens
atop
attach
attached
attachment
attack
attacked
attacking
attacks
attain
attained
attains
attempt
attempted
attention
attentions
attentively
attract
attracted
attraction
attribute
attributed
audacity
august
auspices
austria
authorities
authority
auxiliaries
avail
available
availed
availing
avarice
avaricious
avenge
avenged
average
avignon
avoid
avoided
avoiding
avoids
await
awaited
awaken
aware
away
awed
axiom
aylmer
baby
back
backward
backwards
bacon
bad
badly
baglioni
balanced
balcony
baldini
baldo
balfour
band
bandini
banished
banishment
bank
banks
banner
banquet
banquets
baptized
barbarians
barbarity
barbarous
barbiano
baron
barons
barriers
bartolomeo
based
baseness
bases
bastiano
bathes
baths
battalions
battle
battlefield
battles
bavaria
bc
be
beams
bear
bearing
bears
beast
beasts
beat
beaten
beatrice
beautiful
became
because
become
becomes
becoming
bed
been
befall
before
beg
began
begets
begged
begging
begin
beginning
beginnings
begins
begun
behalf
behave
beheaded
beheld
behind
behoved
being
belief
believe
believed
believes
believing
belong
belongs
beloved
below
beluarum
benedetto
benefactor
benefices
benefit
benefited
benefits
benignant
bentivogli
bergamo
bernabo
bernardi
beset
besides
besiege
besieged
besieging
best
bestowed
bestows
betook
betrayal
better
between
beyond
bianca
bianchi
bid
billets
bind
binding
binds
birth
bit
biting
blacksmith
blame
blamed
blindfolded
block
blocks
blood
bloodshed
bloody
blow
blows
blunder
blush
blushing
boast
boasting
boccansacchi
bodies
bodily
body
bodyguard
bold
bolder
boldly
boldness
bologna
bolognese
bond
bondage
bondmen
bonifacio
bons
book
books
borders
borgia
born
borne
boscoli
both
bound
bounded
boundless
bounds
bow
bowshot
boy
boys
bracceschi
braccio
bragged
branch
brave
breeds
brests
bridge
bridle
briefly
bring
bringing
brings
british
brittany
brocaded
broken
brother
brotherinlaw
brought
brunelleschi
brutal
bucklers
build
building
buildings
builds
built
buonaccorsi
buonaccorso
buondelmonti
burd
burden
burdening
burds
burgundy
buried
burn
burnt
business
bussone
but
buy
buying
by
caesar
call
called
calling
callings
calls
calm
calumnies
came
camerino
camp
campaign
campaigns
can
canal
cancel
cancellieri
candales
canneschi
cannot
canonry
canst
cantacuzenus
cap
capabilities
capable
capacity
cape
capital
capitano
captain
captains
captive
capture
captured
capua
caracalla
caravaggio
cardinal
cardinals
care
career
careful
carefully
cares
caring
carlo
carmagnola
carmignuola
carrara
carried
carry
carrying
carthage
carthaginian
carthaginians
case
cast
castellan
castello
castile
castle
castles
castracani
castruccio
castruccios
catch
catherine
catholic
cause
caused
causes
causing
caution
cautious
cautiously
cavalcade
cavalry
ceased
cecchi
cecco
celebrated
celebrating
cenami
centaur
center
centre
centuries
centurion
cerchi
certain
certainty
cesare
cesena
cf
chained
chalk
challenge
chamber
champion
chance
chances
change
changeable
changed
changeful
changes
chapter
character
characteristic
characteristics
characters
charge
charged
charger
charles
charm
chase
chaste
chastised
chastisements
chastity
che
check
cherish
chiana
chiding
chief
chiefly
chiefs
child
childhood
children
chill
chiron
choice
choose
chooses
choosing
chose
christendom
christian
christopher
church
ciceros
circles
circumspect
circumstance
circumstances
circumvent
citadel
cite
cities
citizen
citizens
citta
city
civil
clans
classes
clean
cleanse
clear
cleared
clearer
clearing
clearly
clemency
clement
clever
cleverness
cloak
close
closed
closely
clothed
cloud
cogunt
col
coldly
colleague
collected
collection
collectively
college
colleoni
colonies
colonna
colonnesi
colony
colouring
combat
combats
combatter
come
comes
comest
coming
command
commanded
commands
commemoration
commenced
commencement
commencing
commended
comments
commerce
commissioned
commissioners
commit
committed
commodus
common
commotion
communicate
communicated
communications
community
companion
companions
company
compare
compared
comparison
compass
compassion
compassionate
compelled
compels
compete
complained
complete
completed
completely
complex
compliance
complicity
composed
composite
comprehended
comprehends
comprehensively
conceal
concealed
conceded
conceived
concerned
concerning
concerns
conclude
concluded
conclusion
conclusions
concur
condemn
condemnation
condition
conditions
condottieri
conduce
conduct
confer
conferred
confess
confided
confidence
confining
confirmed
confirming
conflict
conform
conformed
confront
confronted
confugiendum
confusion
confusions
conio
conjecture
connected
connection
conquer
conquered
conquering
conqueror
conquerors
conquers
conquest
conquests
conscious
consent
consented
consider
consideration
considerations
considered
considering
considers
consisted
consistent
consisting
consists
consolidated
consort
conspiracies
conspiracy
conspirator
conspirators
conspire
conspired
conspires
constant
constantinople
constituted
constitution
constitutions
constrain
constrained
constraint
constructed
consulted
consume
consummate
consummating
contact
contempt
contemptible
contend
contended
content
contented
contesting
continual
continuance
continue
continued
contrary
contributed
contro
control
contumeliously
convenient
convention
converge
converting
conveys
convinced
cooled
coolness
copiously
corn
corporation
correct
correspondence
correspondencies
correspondency
corrispondenze
corrupt
corrupted
corrupter
corrupting
corruption
corto
coryphaeus
cost
costly
could
council
councillors
councils
counsel
counsellors
counsels
count
counter
counteract
counterfeit
countess
countries
country
countryside
courage
courageous
course
courses
court
courteous
courtesy
courts
covenants
covered
covetous
cowardice
cowardly
craft
create
created
credit
credited
creed
crime
cringed
croce
cross
crossed
crosses
crossing
crown
crudelta
cruel
cruelties
cruelty
crush
crushed
cry
crying
cum
cumque
cunio
cunning
cuor
curb
curbing
cure
cured
curiously
cursed
custode
custom
customary
customs
cut
cyrus
da
dacre
daily
dainty
dal
damage
damboise
dancing
danger
dangerous
dangers
dare
darius
dashed
dastardy
date
daughter
david
day
daybreak
days
de
dead
deal
dealing
dealings
dealt
dearer
dearest
dearness
death
deaths
debate
debts
deceits
deceive
deceived
december
decertandi
decide
decided
decision
decisive
declare
declares
declaring
decline
decrease
decreed
deeds
deeming
deep
deeply
defeat
defeated
defect
defects
defence
defences
defend
defended
defender
defenders
defending
defends
defensive
defer
deferential
deferred
defiance
deflect
defy
degli
degree
dei
deity
dejected
del
delayed
deliberately
delicate
delight
delighted
delightful
delighting
delinquents
deliver
deliverance
delivered
della
demand
demanded
demands
demolish
demonstrate
denouncing
deny
depart
departure
depend
depended
dependent
dependents
depots
deprived
deprives
depriving
deputy
descending
descent
describe
described
description
descritione
deserved
design
designate
designing
designs
desirable
desire
desired
desires
desiring
desirous
desist
desolation
despair
despairing
desperate
desperation
despised
despiser
despite
despoiled
deste
destroy
destroyed
destroying
destroys
destruction
destructive
detect
detected
determined
deterred
detriment
deuna
deviate
deviated
devised
devoted
devotion
dexterity
di
dianora
did
dido
die
died
diet
difference
differences
different
differently
differing
difficult
difficulties
difficulty
dignified
dignity
diligence
diminished
dinner
direct
directed
direction
directly
directs
disadvantage
disadvantageous
disaffected
disarm
disarmed
disaster
disastrous
disceptationem
discern
discerned
discerning
discipline
discontent
discontented
discourage
discourse
discoursed
discourses
discover
discovered
discreetly
discretion
discriminating
discrimination
discuss
discussed
discussing
discussion
discussions
disdain
disengaged
disgrace
disguise
disgusted
disloyal
dismantle
dismantled
dismayed
dismounted
disorder
disorders
dispatched
dispensed
dispersed
displace
display
displaying
displeased
disposed
disposition
dispositions
dispossessed
dispute
disputes
disregard
dissembler
dissensions
dissolution
dissolving
distance
distant
distinct
distinction
distinguish
distinguished
distracted
distributed
district
districts
distrust
distrusted
disturbance
disturbances
disturbed
disunion
disunited
ditch
ditches
diverge
divers
diverted
divide
divided
divides
dividing
divorced
do
doctors
does
dogs
doing
domination
dominion
dominions
domnia
don
done
door
dorco
dost
double
doubly
doubt
doubtful
doubtless
down
downright
downward
downwards
draw
drawing
drawn
draws
dread
dream
drew
drilled
drilling
drink
drinking
drive
driven
drives
driving
drove
duca
ducat
ducats
duchy
due
duels
duke
dukes
duo
dura
durable
duration
during
duties
duty
dying
e
each
earlier
early
earn
earned
ears
earthen
ease
easier
easily
eastern
easy
eat
eaten
eating
ecclesiastical
economy
ed
edgcumbe
edge
edifice
edifying
edition
edward
effect
effected
effecting
effective
effects
effeminacy
effeminate
efficacious
efficient
egypt
egyptians
eight
eighteenth
either
elect
elected
election
elements
elevate
elevated
elevation
eleventh
else
elsewhere
emboldened
embroidered
embroil
eminence
eminent
emperor
emperors
empire
employ
employed
employs
empoli
enable
enabled
enables
enabling
encampment
encampments
encounter
encountered
encourage
encouraged
encouragement
end
endangered
endeavour
endeavoured
endless
endow
endowed
ends
endure
endured
enduring
enemies
enemy
enemys
energy
enforced
engage
engaged
engagements
english
enhanced
enjoy
enjoyed
enlarged
enlist
enlisted
enlisting
enmities
ennobled
enormous
enormously
enough
enraged
enriching
enrico
enrolled
ensigns
enslaved
enter
entered
entering
enterprise
enterprises
enters
entertain
entertained
entertainments
entire
entirely
entreat
entreated
entreats
entrusting
entry
enumerated
enveloped
envied
envious
envoys
envy
epaminondas
equal
equally
equals
equivalent
err
erred
erroneous
error
errors
escape
escaped
especially
essential
essex
est
establish
established
establishing
estate
esteem
esteemed
estimation
et
etc
even
evenings
event
ever
every
everybody
everybodys
everything
evidence
evidences
evil
evils
exact
exactly
exalted
examine
examined
examining
example
examples
exasperated
excelled
excellent
except
excepted
exceptional
excess
excessive
exchange
excuse
excuses
executed
execution
executions
executor
exemplar
exercise
exercised
exercises
exhausted
exhibit
exhortation
exhorted
exhorting
exile
exiled
exiles
exist
existence
expanded
expanse
expansion
expect
expectation
expectations
expected
expecting
expects
expedient
expedients
expedition
expeditions
expense
expenses
experience
experiment
exposed
express
extended
extent
exterminate
exterminated
exterminating
external
extinguish
extinguished
extortion
extracts
extraordinarily
extraordinary
extreme
extremity
extricating
eye
eyes
f
fabius
face
faces
facilitates
facing
fact
faction
factions
faenza
faggiuola
fail
failed
failing
fails
fair
faith
faithful
faithless
faithlessness
falconi
fall
fallacious
fallen
falling
falls
false
fame
families
family
famous
fano
far
fare
farreaching
farseeing
fast
fasten
fatal
fate
father
fatherland
fathers
fatigue
fatigued
fault
favour
favourable
favoured
favouring
favours
fear
feared
fearing
fears
feasts
february
fede
feed
feel
feeling
feet
felicity
fell
fellow
fellowcitizens
felt
ferdinand
ferdinands
fermians
fermo
ferocity
ferrara
festered
festivals
fever
fevers
few
fewer
fia
fickle
fidelity
field
fiery
fifteen
fifty
fight
fighting
figuratively
filippo
filled
filling
final
finally
find
finding
finds
fine
fines
finest
finish
finished
fire
firebrand
firing
firm
firmly
first
firstly
fisherman
fishes
fit
five
fix
fixed
flamininus
flank
flanks
flatterer
flatterers
flavour
fled
flies
flight
flocked
flood
florence
florentine
florentines
florins
florio
flowers
fly
foe
fogliani
foliage
follow
followed
followers
following
follows
folly
food
foods
fool
foot
foothold
footing
footmen
footsteps
for
forbearance
force
forced
forces
forcing
fordable
forefathers
foreign
foreigner
foreigners
foremost
foreseeing
foreseen
forget
forli
form
formed
former
formerly
formidable
forms
forsook
fort
forth
fortified
fortify
fortifying
fortitude
fortress
fortresses
fortunate
fortunati
fortune
fortunes
fortyfour
forward
fossombrone
foster
fostered
fought
found
foundation
foundations
founded
founder
four
fourteen
fourthly
fox
fra
framed
france
francesco
fraud
fray
frederick
free
freedom
freely
french
frenchmen
frequent
frequently
frescobaldi
fresh
friar
friend
friendly
friends
friendship
friendships
frivolous
from
front
fruit
frustrated
fucecchio
fulfilled
full
fullest
furore
further
fury
future
gaddo
gaeta
gain
gained
gaining
galeazzo
gallantly
games
gardens
garrison
garrisons
gascony
gate
gates
gather
gathered
gave
gazette
genera
general
generality
generally
generous
genius
genoa
gentile
gentleman
gentlemen
gently
george
georges
german
germans
germany
gerozzo
gesso
get
gets
getting
gherardesca
ghibelline
ghibellines
gia
gianpagolo
gifts
giorgio
giovanni
girl
girolamo
giuliano
give
given
giver
giving
gladiators
glass
gli
glorious
gloriously
glory
gluttonous
go
goal
god
goes
goest
going
goliath
gone
good
goodness
goodwill
got
goths
govern
governance
governed
government
governments
governor
governorship
governorships
governs
gracchi
grace
gracious
graciously
granada
grandfather
granted
gratify
gratitude
grave
gravina
gravity
great
greater
greatest
greatgrandson
greatly
greatness
greece
greed
greeks
green
grew
ground
groups
grow
growing
guard
guarding
guards
guelph
guelphs
guerdon
guided
guidi
guido
guilds
guinigi
gusciana
had
hail
hair
half
hallowed
hand
handled
handling
hands
handsome
handtohand
hannibal
happen
happened
happens
happy
harbour
harbouring
hard
hardship
hardships
harm
harsh
has
hast
haste
hat
hate
hated
hatred
haughty
have
having
hawkwood
hazard
hazardous
he
head
headquarters
heads
heal
health
hear
heard
hearing
hears
heavy
hebrews
hectic
hedingham
height
heir
heirs
held
heliogabalus
hell
hellespont
helmet
help
helpful
helpless
helps
hence
henry
her
herbs
here
hereafter
hereditary
heresy
herself
hesitate
hesitated
hesitation
hidden
hiero
high
higher
highest
highly
hill
hills
him
himself
hinder
hindered
hindrance
his
histories
history
hit
hoc
hold
holding
holds
holiness
holy
homage
home
hominis
honest
honestly
honor
honour
honourably
honoured
honouring
honours
hope
hoped
hopes
hoping
horse
horseback
horseman
horsemen
horses
hostile
hot
house
houses
how
however
huguenot
human
humane
humanity
humble
humbled
humbling
humours
hundred
hung
hungry
hunted
hurried
hurt
hurtful
husbands
i
idea
idle
ie
if
ignominies
ignorance
ii
iii
il
ill
illness
ills
illtreatment
illud
illuse
illustrate
illustrated
illustrious
imaginary
imagination
imagine
imagined
imitate
imitated
imitation
immediate
immediately
immense
imola
imparted
impeded
imperial
imperilled
impetuous
impetuously
implying
importance
important
imposing
impossible
impotence
impression
improved
improvements
improving
imprudent
impugn
impulse
imputation
in
inasmuch
incautious
incensed
inception
incessantly
incited
inclined
inclines
included
income
inconsiderable
inconstant
increase
increased
increasing
incredulity
incur
incurable
incurred
incurring
indebted
indeed
indicated
indications
indifferently
indignity
individual
individuals
induce
induced
inducement
induces
inducted
indulge
indulgence
industry
inevitably
inexperience
inexperienced
inextricably
infamies
infamous
infant
infantries
infantry
infantrymen
infelicity
inferior
inferiority
inferiors
inferno
inferred
infidels
infinite
infinitely
inflict
inflicted
inflicting
influence
influenced
information
informed
inganni
ingratitude
inhabitants
inherent
inherited
inhuman
inhumanity
iniquity
initiative
injure
injured
injures
injuries
injuring
injurious
injury
innovations
innovator
innovators
inordinate
inquire
inquired
inquirer
inquires
insecure
inside
insight
insignificant
insists
insolence
insolencies
insolent
insomuch
inspire
instance
instances
institutions
instruction
instrumental
instrumentality
insufficiency
insulted
insurgents
insurrections
integrity
intellect
intellects
intelligence
intended
intending
intends
intention
intentions
intercept
interest
interests
interfere
interfered
interfering
internal
interval
intervened
intervention
intimate
into
intolerable
intoxicated
intrattenere
intrigue
introduce
introduced
introduction
invade
invaded
invariably
invasion
invent
invited
involved
inwardly
ionia
irresolute
irrevocable
is
israel
issue
issued
it
italia
italian
italians
italici
italy
its
itself
iv
ix
jacopo
january
javelin
javelins
jealousy
jeanne
joannes
johanna
john
join
joined
jousts
jove
judge
judges
judgment
judgments
julian
julius
june
just
justice
justification
justified
keep
keeping
keeps
kept
keys
kill
killed
killing
kind
kindnesses
kinds
king
kingdom
kingdoms
kings
knees
knew
knife
knight
knighted
knights
knot
know
knowest
knowing
knowingly
knowledge
known
knows
la
labour
laboured
labours
lace
lack
lacks
lad
ladder
ladies
ladislao
lady
laid
lambertuccio
lamentable
lance
lancers
land
landing
landriani
lands
lanfranchi
language
lantico
lap
lapo
laps
lapse
large
larger
larme
lascivious
last
lasted
lastra
late
lately
later
latest
latin
latter
laugh
laughed
lavenza
law
laws
lay
lazerone
le
lead
leader
leaders
leadership
leading
leads
league
leaping
learn
learned
learning
learns
learnt
least
leave
leaves
leaving
led
left
legate
leghorn
legitimate
length
leo
less
lessen
lessened
lesser
lessons
lest
let
lets
letter
letters
letting
liability
liable
liberal
liberality
liberate
liberated
liberating
liberation
liberator
liberty
license
licentiously
licet
lie
lieutenant
life
lifework
lifted
light
lighter
lightly
like
likely
likewise
liking
limbs
limits
line
lined
linen
lines
link
lion
lips
listen
listened
listener
listening
little
live
lived
lively
lives
living
localities
locality
locrians
lodged
lodgings
lodovico
lodovicos
lofty
lombardian
lombardy
long
longer
longest
look
looked
looking
looks
lord
lords
lordship
lorqua
lose
loses
losing
loss
losses
lost
louis
love
loved
lover
lovers
loving
low
lower
lowly
loyal
loyalty
luca
lucca
lucchese
luck
lucrezia
luigi
lukewarm
lukewarmly
lunigiana
lupacci
luxuries
lying
macedon
macedonia
machiavel
machiavelli
machiavellis
mackenzie
macrinus
made
madonna
magione
magistracy
magistrate
magistrates
magnanimous
magnificence
main
mainly
maintain
maintained
maintaining
maintains
maintenance
majesty
majority
make
makes
making
malady
malcontent
malcontents
malignity
mall
man
manacles
manage
managed
management
manfred
manifest
manifested
mankind
manna
manner
mantua
many
marca
march
marched
marching
marcus
maria
mark
marquess
marriage
married
marry
marshes
martial
marvel
mary
massa
masses
master
mastered
masters
mastery
material
maternal
matteo
matter
matters
maude
maximilian
maximinus
maximus
may
me
mean
meaning
meanness
means
meanspirited
meantime
meanwhile
measure
measured
measures
medals
medes
mediation
mediator
medici
medicine
meet
meeting
meets
member
members
memorials
memories
memory
men
menatarms
mens
mention
mentioned
mentioning
mercenaries
mercenary
merciful
mercy
mere
merited
merits
messer
mestri
met
metauro
method
methods
methuen
michelagnolo
michele
micheli
michelle
midday
middle
midnight
midst
might
mighty
milan
milanese
milano
mild
mile
miles
military
mind
minds
miniato
minister
ministers
minor
minority
miracle
miserable
miserly
misfortunes
missing
mistake
mistakes
misuse
mitigate
mixed
moderate
moderated
modern
modest
modestly
modesty
modo
moliri
monarchy
money
mons
monsignor
montecarlo
montecatini
montelupo
month
months
monument
moors
more
moreover
morning
mornings
moro
morto
moses
most
mother
motion
motives
mots
mould
mount
mountaineers
mountains
mounted
mounting
mourning
mouth
mouths
move
moved
movement
movements
mr
much
mud
mules
multiply
multitude
munitions
murder
murdered
murderer
murdering
murders
must
my
myself
nabis
nam
name
named
namely
nantes
naples
nardi
nardo
narrow
narrowly
narrowness
national
native
natives
natural
naturally
nature
natures
neapolitans
near
nearer
necessarily
necessary
necessities
necessity
need
needed
nefarious
neglect
neglected
neglecting
neglects
negli
negotiate
neighbours
neither
nello
nephew
nephews
neri
neutral
neutrality
never
nevertheless
new
newly
news
next
nicolo
nievole
niger
night
no
nobility
noble
noblemen
nobles
nobly
nobody
noise
non
nondimanco
none
nonobservance
nor
normandy
nose
not
notable
note
noted
noteworthy
nothing
notice
noticed
noticing
notwithstanding
november
novitas
now
numantia
number
numbered
numberless
numbers
numerous
nurse
nursed
o
oath
oaths
obedience
obedient
obeisance
obey
obeyed
object
objections
objects
obligation
obligations
obliged
obscurity
obsequies
observance
observances
observation
observe
observed
observes
observing
obstacles
obstinate
obstructed
obtain
obtained
obtains
obvious
occasion
occasioned
occasions
occupied
occupy
occupying
occur
occurred
occurrence
occurrences
odious
of
off
offence
offend
offended
offending
offends
offer
offered
offering
offers
office
officers
official
officials
officiis
often
old
older
oligarchy
oliverotto
omit
omitted
on
once
one
onehalf
ones
oneself
onesti
only
onset
open
opened
opening
openly
opinion
opinions
opizi
opponents
opportunities
opportunity
oppose
opposed
opposing
opposite
opposition
oppress
oppressed
oppressing
or
oration
ordained
order
ordered
ordering
orders
ordinance
ordinances
ordinary
organized
oriental
originate
originated
orphan
orsini
orsinian
orsino
other
others
otherwise
ought
our
ourselves
out
outrage
outraged
outrageous
outside
outwit
over
overcame
overcome
overcoming
overconfident
overflows
overheated
overreached
overrun
overthrow
overthrown
overwhelmed
owe
owed
owing
own
owner
ox
p
pagolo
paid
pairs
palace
palavicini
pall
paltry
panciatichi
pandolfo
papacy
papal
paradise
paragraph
pardon
parentage
paris
parliament
parricide
part
parted
participators
particular
particularly
particulars
parties
parting
partisans
partition
partly
partridge
parts
party
pasolini
pass
passage
passed
passes
passing
passive
past
path
paths
patience
patient
patrimony
patron
paucity
paved
pavia
pay
payments
pazzino
peace
peaceable
peaceably
peaceful
peacefully
pecuniarily
penalty
penny
pensioner
people
peoples
per
perceive
perceived
perceiving
peretola
perfect
perfectly
perform
performed
perhaps
peril
perilous
perils
period
permanency
permanent
permission
permit
permitted
permitting
pernicious
perpetrated
persians
persist
persisted
person
personages
personally
persons
persuade
persuaded
persuades
persuasion
persuasions
pertinax
perugia
pesaro
pescia
pest
petrarch
petrucci
philip
philistine
philopoemen
philosopher
phrase
phrases
physicians
piacenza
piazza
pictured
piece
pieces
pier
piero
pietro
pieve
pikes
pillage
pillaged
piombino
pious
pisa
pisan
pisans
pistoia
pistoian
pistoians
pitigliano
pitt
place
placed
places
plain
plains
plan
planned
plans
play
playing
plea
please
pleased
pleases
pleasure
plebians
pledge
pliant
plot
plundered
plundering
podesta
poggio
point
pointed
pointing
points
poison
policy
political
politician
politics
pomp
pondering
pontiff
pontiffs
pontificate
pontremoli
poor
pope
popular
portcullis
portentous
portico
portion
portions
position
positions
possente
possess
possessed
possesses
possessing
possession
possessions
possessors
possible
possibly
posted
posterius
posture
potentates
potter
pounced
poured
poverty
power
powerful
powerless
powers
powrs
practice
practices
practise
practised
praetor
praetorian
praise
praised
praises
praiseworthy
prato
pray
prayed
prayers
preaches
precautions
precept
preceptor
precepts
predominancy
preeminence
preeminent
prefects
preferred
prelates
prendera
preparations
prepare
prepared
prerogatives
presence
present
presentiment
presently
preservation
preserve
preserved
preserves
preserving
president
pressed
pressing
pressure
prestige
presumptuous
presupposes
pretence
pretences
pretender
pretext
pretexts
prevail
prevent
prevented
previous
previously
prey
priest
priesthood
priestly
priests
prime
primo
prince
princedom
princes
principal
principalities
principality
principe
principle
prior
prison
prisoner
prisoners
private
privileges
probably
proceed
proceedings
proclaimed
procured
produce
professed
profession
professions
proficient
profit
progress
promise
promised
promises
promising
promoted
prompt
proof
proper
properly
property
prophets
propitious
proportionate
proportioned
proposal
propose
proposed
proprium
prosecution
prospect
prospective
prospects
prosper
prospered
prospering
prosperity
protect
protected
protection
prove
proved
proverb
proves
provide
provided
province
provinces
provision
provoked
prudence
prudent
prudently
public
published
puccinello
pull
punish
punished
punishing
punishment
pupil
purpose
purposes
pursue
pursuit
pushed
pusillanimity
put
putting
pyrrhus
qualifications
qualities
quality
quantities
quarrels
quartered
quartermasters
quarters
queen
question
quickly
quickness
quiet
quietly
quintius
quit
quite
races
radici
raffaello
raging
rained
raise
raised
raising
rally
rallying
ramiro
ran
rank
ranks
ransom
rapacious
rapaciousmen
rapacity
rapidly
rare
rarely
rash
rashness
rather
ravaged
ravaging
ravenna
razed
reach
reached
reaches
reaching
read
readily
reading
reads
ready
real
reality
realize
really
realm
realms
reap
rear
reared
reason
reasonable
reasoned
reasons
reassure
rebel
rebelled
rebellion
rebellions
rebellious
recall
recalled
receive
received
recent
recently
reckon
reckoned
recognize
recognized
recognizing
recollection
recommended
recommending
reconciled
reconciliation
record
recount
recourse
recover
recovered
recovering
recovery
recur
red
redeemed
redemption
redressed
reduce
reduced
reduction
refers
reflected
reformed
refuge
refuse
refused
regain
regained
regard
regards
regimental
regni
regulated
reign
reigned
rejected
relate
related
relating
relations
relationship
released
reliable
reliance
relied
relies
relieved
religion
religione
religious
reluctance
rely
relying
remain
remainder
remained
remaining
remains
remark
remarkable
remarked
remedies
remedy
remembered
remembering
remitting
removal
removed
render
rendered
renown
reorganize
repay
repeat
repeated
replace
replete
replied
reply
reported
representing
repressed
reproach
reproached
reproaches
reproved
republic
republics
repudiated
reputation
repute
reputed
request
require
required
requisite
res
resemblance
resembling
reservation
reserves
reside
resided
residence
resident
resides
resist
resistance
resisting
resolution
resolutions
resolved
resort
resorted
resource
resources
respect
respected
respectful
respectfully
respects
responded
responsible
rest
resting
restoration
restore
restored
restrain
rests
result
results
retain
retained
retainers
retreat
retrieve
return
returned
returning
revealed
revenge
revenues
revered
revolt
revolution
revolutions
reward
rewarded
rewarding
rewards
riario
rich
riches
richest
rid
ride
riders
right
righteous
rightly
rimini
rioting
rise
risen
rises
rising
risk
river
rivers
road
rob
robbed
robberies
robbery
roberto
rock
rode
rolled
romagna
romagnian
roman
romans
rome
romulus
room
root
roots
rose
rossi
rota
rotisya
rouen
round
rout
routed
rovere
royal
ruberto
ruin
ruined
ruining
rule
ruled
rulers
rules
ruling
run
running
runs
russia
rustling
sack
sacked
sad
saddle
saddles
safe
safely
safer
safest
safety
said
saints
saliva
saluted
same
san
sanction
sanguinary
sanjaks
sank
santa
satisfaction
satisfactorily
satisfied
satisfy
saturate
saul
save
saved
savonarola
savour
saw
say
saying
sayings
says
scale
scali
scanty
scarcely
scarcity
scattered
scheme
schemes
school
scipio
sclavonia
scolari
scorn
scorned
scourings
scruple
sea
season
seasoning
seasons
seat
seated
second
secondly
secrecy
secret
secretaries
secretary
secretive
secretly
secrets
sects
secure
secured
securely
securing
security
see
seeds
seeing
seek
seeking
seeks
seem
seemed
seems
seen
sees
seigniors
seize
seized
seizing
select
selfcomplacent
selfgovernment
selfinterest
sempre
senate
senator
senators
send
sending
sends
sent
separate
separated
separately
september
sequel
serezzana
sergeants
serious
seriously
sermon
serravalle
servant
servants
serve
service
services
serving
servitude
set
setting
settle
settled
seventeenth
seventh
seventy
several
severe
severino
severities
severity
severus
sforza
shade
shadow
shall
shame
shameless
shape
share
sharing
sharp
sharply
she
sheep
sheer
shelter
sheltered
sheltering
shields
shifting
shifts
shock
shore
shores
short
shortly
shortness
shortsighted
should
shoulders
shouldst
shouted
shouts
show
showed
showing
shown
shows
shrewdness
shun
shut
si
sible
sicilian
sicily
sick
sickness
side
sides
siege
siena
sienese
sight
sigismund
sign
signa
signal
signalled
signifies
signify
signor
signori
signoria
signs
silence
silenced
silent
silk
similar
similarity
similarly
simple
simplicity
simply
since
sincere
sincerity
single
singlehanded
singly
sinigalia
sinister
sins
sint
sir
sister
sit
situate
situated
situation
six
sixteenth
sixth
sixtus
skilful
skill
skirmishes
slaughter
slaughtered
slavery
slaves
slay
slight
slightly
sling
slip
sloth
slow
slowly
small
smaller
smallest
snares
snowed
so
societies
soft
soil
soldan
soldier
soldiers
soldiery
sole
solely
solemn
solemnly
solid
some
someone
something
sometimes
somewhat
somewhere
son
sons
soon
sooner
sorels
sores
sorrow
sort
sought
soul
sound
source
south
sovereignty
sow
space
spain
spaniard
spaniards
spanish
sparing
spark
sparta
spartan
spartans
spat
speak
speakers
speaking
speaks
special
spectacle
spectacles
spend
spends
spent
spirit
spirits
spiritual
spit
spittle
splendid
splendidly
spoils
spoke
spoken
spot
sprang
spread
spring
springs
sprung
squadrons
squander
squandering
square
squares
st
stable
staley
stand
standard
standing
stands
standstill
started
state
statecraft
stated
statement
states
stating
station
stature
stayed
steadfast
steadily
steep
stefano
step
steps
sternness
still
stinks
stipend
stipulated
stockade
stones
stood
stop
stopped
stopping
stories
storm
stout
straight
strange
stranger
strangled
street
streets
strength
strengthen
strengthened
strenuously
strike
stripped
strive
striving
stroke
strong
stronger
strongest
strongly
strove
struck
stubborn
stuck
studies
study
subdue
subject
subjection
subjects
subjugated
submit
submitted
subordinated
subsisting
subtlety
suburb
succederono
succeed
succeeded
succeeds
success
successes
successful
successfully
successor
successors
such
suchlike
sudden
suffered
suffering
suffice
sufficient
sufficiently
suggest
suggested
suggestions
suggests
suits
summit
summon
sumptuously
sundry
sunrise
superfluous
superior
superiore
supper
supplied
supplies
support
supported
supporters
supporting
suppress
supreme
surer
surmount
surnamed
surprise
surprised
surrender
surrendered
surround
surrounded
surrounding
survived
suspected
suspects
suspense
suspicion
suspicions
sustain
sustained
sway
swear
sweeping
swift
swindling
swiss
switzers
sword
swords
sylvester
syracusan
syracusans
syracuse
system
tactics
taddeo
take
taken
takes
taking
talent
tales
talia
taranto
taro
task
taste
tasted
taught
tax
taxes
taxing
teacher
teaches
tears
tedious
tell
telling
temperate
tempest
temporal
temporize
tempt
ten
tenuto
term
terms
terrible
terrified
terrify
territories
territory
test
testament
testify
testimony
testina
text
th
than
thank
thanked
that
the
theatre
thebans
thebes
thee
their
theirs
them
themselves
then
thence
there
therefore
thereupon
these
theseus
they
thick
thine
thing
things
think
thinking
thinks
third
thirdly
thirst
thirteen
thirty
thirtyone
this
thither
thoroughly
those
thou
though
thought
thoughts
thousand
thrace
threatened
threatenings
three
threequarters
threw
thriftiness
throne
through
throughout
throw
thrown
thus
thy
tied
tighter
tightly
till
timber
time
times
timid
timidity
tired
title
titus
to
today
toga
together
token
told
tommaso
tomorrow
too
took
toothing
top
torn
tortured
tosa
touch
touched
touching
tournaments
towards
tower
towers
town
towns
trade
trained
training
trampled
tranquillity
transactions
transgress
translated
translation
transversely
travelled
treacheries
treacherous
treachery
tread
treated
treaties
treatment
treaty
trees
trembles
tremendous
trial
tribe
tribu
tributary
tribute
tried
trifle
trite
troop
troops
trouble
troubled
troubles
truce
true
truer
truly
trust
trusted
trusting
truth
tueri
tumult
tumults
turk
turks
turn
turned
turning
turns
tuscan
tuscans
tuscany
tutor
tutto
twelfth
twelve
twenty
twice
two
twothirds
tyrannical
tyrant
ubaldo
uberti
uguccione
ugucionne
ultimate
ultimately
unable
unaccustomed
unarmed
unaspiring
unbelievers
unbelieving
uncertain
unclaimed
uncle
unconquerable
under
underlying
understand
understanding
understands
understood
undertake
undertaken
undertaking
undignified
undismayed
undo
undoes
undone
unduly
uneasy
unexpected
unexpectedly
unfaithful
unfitted
unfortunate
ungrateful
unguarded
unhappy
unhealthy
unheard
unhistorical
unified
uniformity
uninjured
union
unite
united
unity
universal
universe
unjudged
unknown
unless
unlike
unmake
unnecessary
unprotected
unready
unreliable
unrestrained
unsettled
unsettling
unstable
unsuccessful
untie
until
unto
untrue
unum
unusual
unwilling
unwillingly
up
upbraided
upheld
uphold
upholds
upon
upright
uproar
upset
upside
urbanity
urbino
urged
us
use
used
useful
useless
uses
using
usual
usually
usurper
uti
utmost
utterly
v
vaila
vain
val
valdarno
valentino
valiant
valiantly
valleys
valore
valorous
valour
value
valued
variable
variation
variations
varies
various
vary
varying
vase
vast
venafro
venerated
venetians
vengeance
venice
vent
verb
verified
very
veterans
vexation
vi
viands
vice
vices
vicinity
victims
victor
victories
victorious
victory
victualled
view
vigorous
vigour
vii
viii
vile
village
vim
vincula
vine
vineyard
violator
violence
violent
virgil
virtu
virtue
virtues
virtuous
visconti
visit
visors
vitality
vitelleschi
vitelli
vitellian
vitellozo
vitellozzo
void
voluntary
votum
vulgar
wait
waited
waiting
waits
walking
wallaces
walls
want
wanted
wanting
war
warlike
warn
warned
warning
wars
was
washed
waste
wastes
watch
watched
watchword
water
waters
way
ways
we
weak
weaken
weakened
weakening
weaker
weakest
weakness
weapons
wearied
wearing
wearisome
weary
weather
weigh
weighed
weighing
weight
weighty
welcome
welcomed
well
wellordered
went
were
west
wetted
whale
what
whatever
wheeled
when
whence
whencesoever
whenever
where
whereas
whereby
wherein
whereupon
whether
which
while
whilst
white
whither
who
whoever
whole
wholly
whom
whose
why
wicked
wickedness
wide
widow
wife
wild
wiles
will
willing
willingly
willingness
wills
wilt
win
wind
winds
wings
winning
winter
wiped
wisdom
wise
wiser
wish
wished
wishes
wishing
wit
with
withdrew
within
without
withstand
withstood
witness
witty
wives
wolves
woman
womanlike
women
won
wonder
wondered
wonderful
wonderfully
wondering
wont
wood
word
words
wore
work
worked
working
works
world
worse
worst
worth
worthy
would
wound
wounded
wounds
wrested
wrestling
write
writers
writes
writing
writings
written
wrong
wrongs
wrote
x
xenophon
xi
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
xxi
xxii
xxiii
xxiv
xxv
xxvi
year
yearly
years
yet
yield
yielded
you
young
your
yours
yourself
youth
zanobi
zeal
zenith
zerezzanello
