
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
3
4
5
6
7
8
9
a
able
abounding
about
above
abundance
accident
accidents
account
accounts
ached
across
act
action
actually
add
added
addition
admit
admitted
advanced
adventure
adventures
advice
advise
afford
afraid
afresh
after
afternoon
afterward
afterwards
again
against
age
ago
agree
agreed
ah
ahead
air
airtight
alarm
alas
alive
all
allow
allowed
almost
alone
along
already
also
although
altogether
always
am
amazement
among
amongst
amuse
amused
an
and
angered
angrier
angrily
angry
animal
animals
announced
another
answer
answered
ant
anxious
anxiously
any
anybody
anyone
anything
anyway
anywhere
appeared
appears
approach
approached
approve
apron
arched
are
arent
arm
armed
armless
arms
army
arose
around
aroused
arrive
art
arts
as
ashamed
ask
asked
asleep
assemblage
assistance
assorted
astonished
at
ate
attack
attacked
attempt
attended
audience
aunt
awake
awaken
awakened
away
awful
awfully
awkward
awoke
axe
axehandle
babies
baby
back
backs
backward
bad
bade
badly
bag
baked
balanced
bald
ball
balloon
balloonist
balls
band
bands
bank
banks
bar
bark
barked
barking
barn
barns
barnyard
bars
basin
basket
baskets
bath
bathed
bathing
battered
battle
be
beam
bear
beard
beards
bearing
bears
beast
beasts
beat
beaten
beating
beautiful
beautifully
beauty
became
because
beckon
become
becomes
bed
beds
been
bees
beetle
before
beg
began
begged
begin
beginning
begins
begun
behind
behold
being
believe
bell
bells
belong
belonged
belongs
below
bend
bending
bent
beside
besides
best
bestow
better
between
bewilderment
beyond
bidding
big
bigger
biggest
bird
birds
bit
bite
bites
biting
bitten
bitterly
black
blade
blades
bleed
bless
blew
blind
blinded
blistered
block
blocks
blood
blossoms
blow
blue
blunted
boards
bodices
bodies
body
bogs
boisterous
boldly
bondage
books
boots
boq
bordered
born
both
bother
bottle
bottom
bought
bounded
bounding
bow
bowed
bowing
bowl
box
boy
bracelet
braid
brain
brains
bran
branch
branches
brannew
brave
bravely
braver
bread
break
breakfast
breakfasted
breaking
breast
breath
breathe
breathed
breathes
breathing
breeches
breeze
brick
bricks
bride
bridge
bridges
bright
brighter
brightest
brightly
brightness
brilliancy
brilliant
brims
bring
bringing
brings
brisk
briskly
brittle
broad
brocaded
broke
broken
brook
brooks
brother
brought
brown
brownie
bruised
brutes
bucket
buckles
bug
build
building
built
bulged
bundle
burn
burned
burning
burnished
burst
bushes
business
busy
but
butter
buttercups
butterflies
butterfly
button
buzzing
by
cabbages
cabinets
cackling
cake
cakes
call
called
calling
calmly
came
camp
can
candy
cannon
cannot
cant
cap
caps
care
cared
careful
carefully
careless
carpet
carpeted
carried
carries
carry
carrying
carts
carved
case
cast
castle
cat
catch
caught
caused
ceiling
celebrate
cellar
center
certain
certainly
chain
chair
chairs
chalk
chamber
chance
change
changed
chariot
charm
chase
chased
chasing
chatted
chattering
checked
checks
cheeks
cheer
cheerful
cheerfully
cheers
chest
chickens
child
children
childs
chin
china
chop
chopped
chopping
chorus
chose
chubby
church
circle
circus
city
civilized
claim
clapped
clapping
clasping
clatter
claws
clean
cleaned
clear
cleared
climb
climbed
climbing
clinging
clings
close
closed
closely
closer
closing
cloth
clothed
clothes
clothing
cloud
clouds
clown
clowns
clump
clumsy
clusters
coal
coarse
coat
coated
cock
coils
cold
collar
collection
color
colored
colors
combed
come
comes
comfort
comfortable
comforted
coming
command
commanded
commands
common
companion
companions
company
compel
completely
comrade
comrades
condition
confidence
confidentially
congratulate
connected
consider
considerably
constantly
contained
content
contented
contentedly
contents
continue
continued
converse
cooked
cookies
cooking
cookstove
cool
corn
corner
cornfield
cost
costume
costumes
cottage
cotton
couch
could
couldnt
council
counted
counterpane
countless
countries
country
courage
courageous
course
court
courtyard
cover
covered
covering
cow
coward
cowardly
cows
cozy
crack
cracked
cracks
cradle
crash
crawled
crawling
crawls
creature
creatures
creeping
crept
cried
crops
cross
crossed
crouched
crow
crowd
crowed
crowing
crown
crowns
crows
cruel
cruelty
crush
crushed
cry
crying
cunning
cupboard
curiosity
curious
curiously
curled
current
curtsy
cut
cyclone
dainty
daisies
damaged
dance
dancing
danger
dangerous
dangers
dare
dared
dark
darken
darkened
darkness
darling
dashed
daunted
day
daylight
days
dazzled
dead
deadly
deaf
deal
dear
dearly
death
deceive
deceived
decide
decided
declared
deed
deeds
deep
deeply
deer
delicious
delight
delighted
delightful
demand
demanded
dented
dents
deprive
depths
desert
deserted
desire
desired
despairing
despairingly
destroy
destroyed
destroying
determined
dew
diamonds
did
didnt
die
died
dies
different
difficult
dignified
dinner
direction
directions
directly
disagreeable
disappear
disappeared
disappointed
disappointment
discomfort
discouragements
discover
discovered
discovery
disease
disgust
dish
dishes
dismal
dismally
dismay
distance
disturbed
ditch
divided
dizzy
do
does
doesnt
dog
dogs
doing
dome
dominions
done
dont
door
doors
doorstep
doorway
dorothy
dorothys
dose
dotted
doublets
doubtless
down
downstream
dozen
dragged
drags
drank
draw
drawers
drawing
drawingroom
drawn
dread
dreadful
dreadfullooking
dreadfully
dream
dreamed
dreary
dress
dressed
dresses
drew
dried
drink
drive
driven
drop
dropped
drown
dry
drying
due
dug
dull
during
dust
dwellings
dwells
dwelt
each
eagerly
ear
early
earn
earned
earnestly
ears
earth
ease
easier
easiest
easily
east
easy
eat
eaten
eating
eats
echoed
edge
egg
eggs
eight
either
elbow
elephant
elephants
else
em
emerald
emeraldgreen
emeralds
emptied
empty
ems
enabled
enchant
enchanted
end
ended
enemy
engaged
enjoyed
enjoying
enormous
enough
enslave
enter
entered
entering
entire
entirely
eppe
ermine
errand
escape
even
evening
eventful
ever
evermore
every
everybody
everyone
everything
everywhere
evidently
evil
exact
exactly
except
exclaimed
excuse
exhausted
expect
expected
experience
explained
extend
extralarge
eye
eyes
face
faces
facing
fact
faded
fail
failed
faintest
fair
fairly
fairy
fall
fallen
falling
falls
false
family
fancy
far
farewell
farmer
farmers
farmhouse
farms
farther
fashion
fast
fasten
fastened
fastening
fat
fate
father
favor
favorite
favors
fear
feared
fearing
fears
feasting
feather
fed
feel
feeling
feet
fell
fellow
felt
fence
fences
fetch
few
fewer
fiddlers
field
fields
fierce
fiercely
fight
fighting
figure
fill
filled
finally
find
finding
fine
fingers
finished
fire
first
firstrate
fit
fitted
five
flames
flapping
flat
flattened
flesh
flew
flight
flights
float
floated
floating
flock
flooding
floor
flower
flowers
flowing
flung
fluttered
fly
flying
foe
folding
folk
follow
followed
following
fond
food
fool
fooled
foolish
foot
footing
for
force
forced
forefoot
forehead
forest
forever
forgave
forget
forgive
forgot
form
forms
forth
forthwith
fortunate
fortunately
fortune
forty
forward
fought
found
fountain
four
fourth
foxes
fragrance
frail
free
freed
freedom
freely
fresh
friend
friendly
friends
fright
frighten
frightened
frightening
frock
frocks
from
front
fruit
fruits
fulfillment
full
fully
fun
funny
furiously
furniture
future
gardens
garret
gas
gate
gates
gathered
gaunt
gauze
gave
gay
gayelette
gayelettes
gaze
gazed
gazing
gems
generally
generously
gentlemen
gently
get
gets
getting
giant
gift
gingham
girl
girls
give
given
gives
giving
glad
gladly
glance
glances
glancing
glare
glass
glasses
glimpse
glinda
glistened
glittered
glittering
gloom
gloomy
glory
glow
glowed
glowing
glue
glued
gnashed
go
goes
going
gold
golden
goldheaded
goldsmith
gone
good
goodbye
goodnatured
goodsized
gorgeous
got
gown
gowns
grabbed
gracious
gradually
grain
grand
grandfather
grant
grants
grass
grassy
grateful
gratefully
gravely
gray
grayer
great
greater
greatest
greatly
green
greengold
greenish
greensward
greenwhiskered
greeted
grew
grieve
grieved
grindstone
grinning
groan
groaning
ground
group
groups
growing
growl
growled
growling
grown
gruffly
grumble
guard
guarded
guardian
guess
guests
guide
gulf
habit
had
hair
hairy
half
halfway
hall
halves
hammerheads
hammering
hand
handed
handkerchiefs
handle
handled
hands
handsome
hanging
happen
happened
happens
happiest
happily
happiness
happy
hard
harder
hardly
hardships
harm
harmed
harmless
harness
harnessed
harshly
has
hastened
hat
hats
have
havent
having
he
head
headlong
heads
heap
heaps
hear
heard
heart
hearted
heartily
hearts
hearty
heat
heavily
heavy
heedless
heel
heels
held
hello
help
helped
helpless
hen
henry
her
here
hereafter
herself
hes
hesitated
hesitation
hid
hidden
high
higher
hill
hillier
hillo
hillside
him
himself
hinges
hint
his
history
hit
hold
holding
hole
holes
holiday
hollo
home
homes
honest
hope
hoped
hopped
horribly
horror
horse
horses
hot
hour
hours
house
houses
housework
how
however
howled
huge
hugged
human
humbug
hundred
hundreds
hung
hungry
hurriedly
hurry
hurrying
hurt
hurting
husband
hush
hushed
husky
i
id
idea
idle
if
ill
im
imagination
imagine
imagined
imitate
immediately
immense
important
impression
imprisoned
in
inconvenient
indeed
indignantly
industrious
injure
injury
inlaid
innocent
inquired
inside
instant
instantly
instead
intended
intense
interested
interview
into
introduce
invisible
invited
iron
is
isnt
it
its
itself
ive
jagged
jar
jaw
jaws
jeweled
jewels
job
join
joined
jointed
joints
joke
joker
jolly
journey
joy
joyfully
judged
jump
jumped
jumping
just
kakke
kalidahs
kansas
keep
keeping
keeps
kept
kettles
key
kick
kicked
kill
killed
killing
kills
kind
kinder
kindest
kindhearted
kindly
kindness
kinds
king
kingdom
kiss
kissed
kisses
kissing
kitchen
kitten
knee
knew
knock
knocked
know
knowing
knowledge
known
knows
ladder
ladies
lady
laid
lain
land
landed
lap
large
larger
last
lately
later
laugh
laughed
laughing
laughter
launched
lawn
lay
laying
lazy
lead
leader
leads
leaned
leap
leaps
learned
learning
least
leather
leave
leaves
leaving
led
left
leg
legs
lemonade
length
less
lesson
lest
let
lets
letting
lie
lies
life
lift
lifted
light
lighted
lighter
lightning
like
liked
likely
limbs
limping
lined
lining
lion
lions
lips
listened
listening
little
live
lived
lives
living
loaded
locked
locks
lodged
logs
lonely
lonesome
long
longed
longer
longing
look
looked
looking
looks
losing
loss
lost
lot
loud
loudest
loudly
love
loved
lovely
loving
lovingly
low
lowered
luck
luckily
lucky
lumber
luscious
lying
made
magic
magical
magician
magicians
maiden
majesty
make
makebelieve
makes
making
man
manage
managed
mane
manhood
manly
manner
mans
mantel
mantels
many
mar
marble
marched
mark
marks
marriage
married
marry
marshes
marvelous
mask
mass
master
mat
match
mate
matter
matters
may
me
meadow
meadows
meal
mean
means
meant
meantime
measure
measuring
meat
meek
meekly
meet
meeting
melt
melted
melting
men
mend
mended
menders
mending
mention
mentioned
mercy
merrily
merry
mess
message
messenger
met
metals
mewed
mice
middle
middlesized
midst
might
mighty
miles
milk
milking
milkmaid
milkmaids
mind
minds
mine
minute
minutes
mischief
misfortune
mishap
miss
missing
mistake
mistaken
mistress
mixed
mixture
modestly
moment
moments
money
monkey
monkeys
monster
monsters
monstrous
moon
more
morning
mortals
moss
most
mother
mothers
moths
motioning
motionless
motions
mourn
mourning
mouse
mouth
move
moved
moving
mr
much
mud
muddy
munchkin
munchkins
murmur
murmuring
must
my
myself
mystery
name
natural
naturally
near
nearby
nearer
nearing
nearly
neat
neatly
neck
need
needed
needle
needles
neednt
needs
neither
nest
never
nevertheless
new
news
next
nice
nick
nicked
night
nights
nine
no
noble
nobody
nod
nodded
nodding
noise
noises
none
noon
nor
north
nose
not
nothing
notice
noticed
notion
now
number
nuts
o
oak
oats
obey
obeyed
obliged
oclock
oddlooking
oddly
odor
of
off
offer
offered
officer
often
oh
oil
oilcan
oiled
old
older
omaha
on
once
one
onelegged
ones
only
open
opened
opening
opinion
or
order
ordered
orders
ordinary
orphan
other
others
ought
our
ourselves
out
outer
outside
over
overheard
own
owned
owner
oz
pace
pack
padded
paid
pail
pain
pains
paint
painted
pair
palace
panes
panted
paper
part
parting
partly
party
pass
passage
passages
passed
passing
past
patch
patches
path
pathway
patiently
patted
pattering
patting
paused
paved
pavement
paw
pay
peace
peaches
peaked
peck
peculiar
peep
peg
pegs
pennies
people
peppe
perched
perfectly
perfume
perhaps
permit
permitted
perplexity
person
pick
picked
picking
pictures
piece
pieces
pies
pigs
pile
pin
pink
pins
place
placed
places
placing
plague
plain
plainly
plan
plans
plate
platter
played
playing
pleaded
pleasant
pleasanter
pleasantly
please
pleased
pleases
pleasure
pleats
plenty
plight
plowed
plumage
plums
pocket
pockets
point
pointed
pointing
poison
poisonous
poker
pole
poles
policemen
polished
polishing
polite
politely
politeness
poor
pop
poppies
poppy
porridge
portal
possible
possibly
pot
pots
pounding
poured
power
powerful
powers
prairie
prairies
pray
praying
precious
prefer
preferred
prepared
presence
present
presentable
presented
presently
press
pressure
pretend
prettiest
prettily
pretty
prevent
pricked
prim
princes
princess
princesses
prison
prisoners
probably
promise
promised
promises
prompt
promptly
proof
proper
properly
prosperous
protect
protected
proud
proudly
proves
pudgy
puffing
pull
pulled
pure
purple
purpose
purred
push
pushed
put
putting
puzzled
quadlings
queen
queer
queerest
queerly
quelala
question
questions
quick
quickly
quiet
quietly
quite
race
raft
rage
rain
rains
rainstorm
raise
raised
raising
ran
rang
rank
rapid
rapidly
rapped
rare
rarely
rate
rather
rats
rattling
ray
rays
reach
reached
reaching
read
ready
real
reality
really
rear
reason
receive
red
reflections
refreshed
refused
regret
rejoiced
rejoicing
release
relief
relieve
remain
remained
remaining
remarkably
remarked
remember
remembered
remembering
removed
repay
replaced
replied
reply
represent
reproachful
reproachfully
request
required
rescue
rescued
rescuing
resolved
respect
respectfully
rest
rested
resting
retorted
return
returned
reunited
rhinoceros
ribbon
rich
richest
ride
riding
right
ring
ringing
ringlets
ripe
ripening
ripples
rippling
rise
rising
river
riverbank
riverside
road
roadbed
roads
roadside
roar
roared
roast
robes
rock
rocked
rocks
rocky
rode
roll
rolled
rolling
roof
room
rooms
rope
ropes
rose
rough
rougher
roughly
round
row
rows
rubbed
rubbing
rubies
ruby
ruffled
rug
ruined
rule
ruled
ruler
rules
rumble
rumbling
run
running
rushed
rushing
rust
rusted
rusts
rusty
sack
sad
sadly
safe
safely
safety
said
sale
same
sang
sat
satin
satisfaction
satisfied
saucily
save
saved
saving
saw
sawdust
say
saying
says
scampered
scarcely
scare
scarecrow
scarecrows
scared
scarlet
scatter
scattered
scent
scramble
scrambled
scratch
scratched
scream
screamed
screen
search
seat
seated
second
secret
see
seeing
seek
seem
seemed
seems
seen
seize
seized
seizes
selling
send
sending
sense
sent
serious
serve
service
set
sets
settee
setting
seven
several
severe
severely
sew
sewed
sewn
shade
shades
shaggy
shaken
shaking
shall
shame
shant
shape
shaped
shapeless
shapes
sharp
sharpened
sharply
she
shears
shedding
sheds
sheep
sheets
shelf
shepherdesses
shepherds
shining
shiver
shock
shocked
shod
shoe
shoes
shone
shook
shooting
shop
shops
shore
short
shot
should
shoulder
shouldered
shouldering
shoulders
shouldnt
shout
shouted
show
showed
showing
shown
shriek
shrieked
shrill
shrink
shut
side
sides
sigh
sighed
sight
sights
signal
silently
silk
silken
silks
silky
silver
silvery
simple
simply
since
singed
singing
sinking
sir
sit
sits
sitting
size
sizes
skin
skinny
skins
sky
slapped
slate
slats
slave
slavery
slaves
sleep
sleeper
sleeping
sleepless
sleeps
sleeve
slender
slept
slightest
slim
slip
slipped
slowly
small
smashed
smell
smelled
smelling
smile
smiled
smiling
smooth
smoothing
snap
snarling
snatched
sniffed
snug
so
sob
sobbed
sober
soberly
soft
softly
sold
solder
soldering
soldier
solemn
solemnly
solid
some
someday
someone
something
sometime
sometimes
somewhat
somewhere
son
soon
sooner
sorceress
sorceresses
sore
sorrow
sorrowful
sorrowfully
sorry
sort
sorts
soul
sound
sounded
soundly
sounds
south
space
spared
spark
sparkle
sparkled
sparkling
speak
speaking
spears
spectacles
speech
speed
spent
spicy
spider
spiders
spinning
spires
spirits
spite
splendid
splitting
spoil
spoiled
spoke
spoken
spot
spots
spotted
sprang
spray
spread
spring
sprinkled
square
squeaky
squirrels
stairs
stake
stalks
stamped
stand
standing
stands
stare
staring
stars
start
started
startled
starts
starve
starved
stately
stay
stayed
stays
steadily
steady
steal
steep
steeples
step
stepped
steps
stern
stick
sticking
sticks
stiff
stiffen
stiffly
still
stillness
sting
stinging
stings
stir
stock
stockingfeet
stood
stool
stop
stopped
stopping
stork
storm
story
stout
straight
straighten
straightened
straightway
strange
strangely
strangers
strangest
strap
straw
stream
street
streets
stretch
stretched
strides
strike
striking
string
strings
strip
stripes
strips
strong
struck
struggle
stuck
studded
stuff
stuffed
stuffing
stumbled
stumbling
stupid
stupidly
subjects
success
such
sudden
suddenly
suffered
sugar
suggested
suit
sulkily
summon
summoned
sun
sunbonnet
sunny
sunshine
supper
support
supported
suppose
supposed
sure
surely
surface
surprise
surprised
surrounded
surroundings
surrounds
suspect
suspected
swallowed
swam
swarm
swaying
sweep
sweet
sweetest
sweetly
swelled
swept
swift
swiftly
swim
swung
table
tables
tail
tails
take
taken
takes
taking
tale
talk
talked
tall
tallest
tame
task
tastes
tear
tears
tedious
teeth
telescope
tell
telling
tempted
tender
tenderhearted
tenderly
terrible
terribly
terror
than
thank
thanked
thankful
thanking
that
thats
the
their
them
themselves
then
there
thereafter
therefore
theres
thereupon
these
they
thick
thickly
thicknesses
thin
thing
things
think
thinking
thinner
third
this
thoroughly
those
though
thought
thoughtful
thoughtfully
thoughts
thousand
thousands
thread
threatened
three
threw
throat
throne
through
throughout
throw
throwing
thrown
thunder
thus
tied
tiger
tigers
tight
tightly
till
time
times
timid
timidly
tin
tinkle
tinkled
tinkling
tinsmith
tinsmiths
tint
tiny
tip
tipped
tired
tiresome
to
today
toes
together
toiling
told
tolderideoh
tomorrow
tone
tongue
too
took
tools
top
tops
tore
tossed
toto
totos
touch
touched
toward
towards
towel
towers
trained
tramping
trap
travel
traveled
travelers
traveling
travels
treads
treat
treated
tree
trees
tremble
trembled
trembling
tremblingly
tremendous
tremendously
trick
tricks
tried
trimmed
trotting
trouble
troubled
troubles
truck
true
truly
trunk
trust
truth
try
trying
tugging
tumbling
turn
turned
turning
twenty
twice
twined
twinkled
twinkling
twisted
twisting
two
ugly
umbrella
unable
unbearable
uncle
uncomfortable
under
underbrush
undergo
underneath
understand
uneasily
uneven
unfastened
unfriendly
ungrateful
unhappiness
unhappy
unharnessed
uniform
uniforms
unkind
unknown
unless
unlock
unlocked
unlucky
until
untilled
untiring
unusual
unwise
up
uplifted
upon
upset
upturned
upward
us
use
used
useless
using
usual
usually
uttered
vain
variety
vegetables
velvet
ventriloquist
very
vexation
vexed
visit
voice
wagged
wagon
wail
wailed
wailing
waist
wait
waited
waiting
waked
waken
walk
walked
walking
wall
walls
want
wanted
wants
wardrobe
warm
warmed
warmly
was
wash
washed
washing
washings
wasnt
wasps
wasted
watch
watched
watching
water
waters
waves
way
we
weak
weapon
wear
wearer
wearing
weaving
web
wedding
wee
weep
weeping
weight
welcome
well
wellgrown
wellpaved
wellpleased
wellpolished
welltrodden
went
wept
were
west
wet
wetting
what
whatever
wheels
when
whenever
where
whereupon
wherever
whether
which
while
whimper
whimpered
whined
whining
whirl
whirled
whirling
whirls
whirlwinds
whisked
whiskers
whisper
whispered
whistle
whistling
white
who
whoever
whole
whose
whosoever
why
wicked
wide
wider
widespreading
wife
wiggling
wild
wildcat
wilder
will
willing
willingly
wind
window
windows
winds
winged
wings
wink
winked
winkies
wipe
wiped
wiping
wire
wise
wisely
wisest
wish
wished
wishes
wistfully
witch
witches
witchs
with
within
without
withstand
wizard
wizards
woke
wolf
wolfs
wolves
woman
womans
women
wonder
wondered
wonderful
wondering
wont
wood
woodchopper
wooden
woodman
woodmans
woods
woolly
word
words
wore
work
worked
working
world
worn
worried
worries
worry
worrying
worse
worth
would
wound
wrinkled
wrinkles
written
wrong
yard
yawned
yawning
year
years
yelled
yellow
yellowing
yes
yesterday
yet
yonder
you
youd
young
your
youre
yours
yourself
yourselves
youve
zik
zizzy
zuzzy
